PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-28 18:47:43.163 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-28 18:47:43.163 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-28 18:47:43.163 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-28 18:47:43.165 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-28 18:47:43.169 UTC [28] LOG:  database system was shut down at 2026-01-28 18:47:42 UTC
2026-01-28 18:47:43.175 UTC [1] LOG:  database system is ready to accept connections
2026-01-28 18:52:43.247 UTC [26] LOG:  checkpoint starting: time
2026-01-28 18:52:44.459 UTC [26] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.206 s, sync=0.003 s, total=1.212 s; sync files=13, longest=0.001 s, average=0.001 s; distance=48 kB, estimate=48 kB; lsn=0/2697D28, redo lsn=0/2697CD0
2026-01-28 18:57:43.556 UTC [26] LOG:  checkpoint starting: time
2026-01-28 18:57:44.367 UTC [26] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.804 s, sync=0.002 s, total=0.811 s; sync files=8, longest=0.002 s, average=0.001 s; distance=51 kB, estimate=51 kB; lsn=0/26A6AC0, redo lsn=0/26A4B98
2026-01-28 19:02:43.467 UTC [26] LOG:  checkpoint starting: time
2026-01-28 19:02:44.176 UTC [26] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.002 s, total=0.710 s; sync files=8, longest=0.001 s, average=0.001 s; distance=54 kB, estimate=54 kB; lsn=0/26B2480, redo lsn=0/26B2428
2026-01-28 19:07:43.269 UTC [26] LOG:  checkpoint starting: time
2026-01-28 19:07:43.778 UTC [26] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.002 s, total=0.509 s; sync files=6, longest=0.002 s, average=0.001 s; distance=20 kB, estimate=50 kB; lsn=0/26B76F8, redo lsn=0/26B7668
2026-01-28 19:12:43.878 UTC [26] LOG:  checkpoint starting: time
2026-01-28 19:12:44.285 UTC [26] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.002 s, total=0.408 s; sync files=5, longest=0.001 s, average=0.001 s; distance=11 kB, estimate=46 kB; lsn=0/26BA5F8, redo lsn=0/26BA5A0
2026-01-28 19:22:43.463 UTC [26] LOG:  checkpoint starting: time
2026-01-28 19:22:43.793 UTC [26] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.003 s, total=0.331 s; sync files=4, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=42 kB; lsn=0/26BC0D0, redo lsn=0/26BC078
2026-01-28 19:27:43.893 UTC [26] LOG:  checkpoint starting: time
2026-01-28 19:27:44.199 UTC [26] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.001 s, total=0.306 s; sync files=4, longest=0.001 s, average=0.001 s; distance=9 kB, estimate=39 kB; lsn=0/26BE5E8, redo lsn=0/26BE590
2026-01-28 19:32:43.299 UTC [26] LOG:  checkpoint starting: time
2026-01-28 19:32:43.606 UTC [26] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.308 s; sync files=4, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=36 kB; lsn=0/26C0500, redo lsn=0/26C04A8