> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
Gemini AI Integration initialized successfully
12:57:27 PM [express] serving on port 5000
12:57:27 PM [cleanup] Error cleaning up tracking tokens: error: column "notes" does not exist
12:57:50 PM [express] GET /api/support-requests/summary 304 in 15ms :: {"openCount":0,"requests":[]}
12:57:50 PM [express] GET /api/customer-requests 304 in 7ms :: []
12:57:50 PM [express] GET /api/reservation-requests 500 in 6ms :: {"error":"Talepler alinamadi"}
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
Gemini AI Integration initialized successfully
12:58:00 PM [express] serving on port 5000
12:58:00 PM [cleanup] Error cleaning up tracking tokens: error: column "notes" does not exist
routine: 'errorMissingColumn'
}
Node.js v22.11.0
npm warn config production Use `--omit=dev` instead.
error: column "shared_with_partners" does not exist
at /app/dist/index.cjs:70:13326
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
at async /app/dist/index.cjs:76:37910
at async Jy.getActivities (/app/dist/index.cjs:83:33330)
at async $7 (/app/dist/index.cjs:623:25186) {
length: 121,
severity: 'ERROR',
code: '42703',
detail: undefined,
hint: undefined,
position: '437',
internalPosition: undefined,
internalQuery: undefined,
where: undefined,
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'parse_relation.c',
line: '3716',
routine: 'errorMissingColumn'
}
Get reservation requests error: error: column "payment_collection_type" does not exist
at /app/dist/index.cjs:70:13326
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
at async /app/dist/index.cjs:76:37910
at async Jy.getReservationRequests (/app/dist/index.cjs:83:55638)
at async /app/dist/index.cjs:514:524 {
length: 124,
severity: 'ERROR',
code: '42703',
detail: undefined,
hint: undefined,
position: '219',
internalPosition: undefined,
internalQuery: undefined,
where: undefined,
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'parse_relation.c',
line: '3716',
routine: 'errorMissingColumn'
}
/app/dist/index.cjs:70
`);Vo.write(gT.format.apply(gT,e))}}Object.defineProperty(zr.exports,"isWin",{get:function(){return su},set:function(i){su=i}});zr.exports.warnTo=function(i){var e=Vo;return Vo=i,e};zr.exports.getFileName=function(i){var e=i||process.env,t=e.PGPASSFILE||(su?hT.join(e.APPDATA||"./","postgresql","pgpass.conf"):hT.join(e.HOME||"./",".pgpass"));return t};zr.exports.usePgPass=function(i,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:su?!0:(e=e||"",V3(i.mode)?i.mode&(U3|$3)?(Lf('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Lf('WARNING: password file "%s" is not a plain file',e),!1))};var Q3=zr.exports.match=function(i,e){return ls.slice(0,-1).reduce(function(t,r,n){return n==1&&Number(i[r]||L3)===Number(e[r])?t&&!0:t&&(e[r]==="*"||e[r]===i[r])},!0)};zr.exports.getPassword=function(i,e,t){var r,n=e.pipe(B3());function a(d){var c=K3(d);c&&W3(c)&&Q3(i,c)&&(r=c[G3],n.end())}var l=function(){e.destroy(),t(r)},u=function(d){e.destroy(),Lf("WARNING: error on reading file: %s",d),t(void 0)};e.on("error",u),n.on("data",a).on("end",l).on("error",u)};var K3=zr.exports.parseLine=function(i){if(i.length<11||i.match(/^\s+#/))return null;for(var e="",t="",r=0,n=0,a=0,l={},u=!1,d=function(s,o,p){var m=i.substring(o,p);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(m=m.replace(/\\([:\\])/g,"$1")),l[ls[s]]=m},c=0;c=0&&e==":"&&t!=="\\"&&(d(r,n,c+1),n=c+2,r+=1)}return l=Object.keys(l).length===Bf?l:null,l},W3=zr.exports.isValidEntry=function(i){for(var e={0:function(l){return l.length>0},1:function(l){return l==="*"?!0:(l=Number(l),isFinite(l)&&l>0&&l<9007199254740992&&Math.floor(l)===l)},2:function(l){return l.length>0},3:function(l){return l.length>0},4:function(l){return l.length>0}},t=0;t{"use strict";var XG=require("path"),vT=require("fs"),ou=yT();Uf.exports=function(i,e){var t=ou.getFileName();vT.stat(t,function(r,n){if(r||!ou.usePgPass(n,t))return e(void 0);var a=vT.createReadStream(t);ou.getPassword(i,a,e)})};Uf.exports.warnTo=ou.warnTo});var _T=R((tQ,ST)=>{"use strict";var Y3=require("events").EventEmitter,bT=ns(),$f=LA(),J3=Xl(),Z3=uf(),wT=XA(),X3=Fo(),eL=zf(),tL=of(),cu=class extends Y3{constructor(e){super(),this.connectionParameters=new Z3(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let t=e||{};this._Promise=t.Promise||global.Promise,this._types=new J3(t.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!t.enableChannelBinding,this.connection=t.connection||new eL({stream:t.stream,ssl:this.connectionParameters.ssl,keepAlive:t.keepAlive||!1,keepAliveInitialDelayMillis:t.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=t.binary||X3.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=t.connectionTimeoutMillis||0}_errorAllQueries(e){let t=r=>{process.nextTick(()=>{r.handleError(e,this.connection)})};this.activeQuery&&(t(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(t),this.queryQueue.length=0}_connect(e){let t=this,r=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let n=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(n)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{r._ending=!0,r.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?r.connect(this.host+"/.s.PGSQL."+this.port):r.connect(this.port,this.host),r.on("connect",function(){t.ssl?r.requestSsl():r.startup(t.getStartupConf())}),r.on("sslconnect",function(){r.startup(t.getStartupConf())}),this._attachListeners(r),r.once("end",()=>{let n=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(n),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(n):this._handleErrorEvent(n):this._connectionError||this._handleErrorEvent(n)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((t,r)=>{this._connect(n=>{n?r(n):t()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let t=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(r=>{if(r!==void 0){if(typeof r!="string"){t.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=r}else this.connectionParameters.password=this.password=null;e()}).catch(r=>{t.emit("error",r)});else if(this.password!==null)e();else try{xT()(this.connectionParameters,n=>{n!==void 0&&(this.connectionParameters.password=this.password=n),e()})}catch(r){this.emit("error",r)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let t=await tL.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(t)}catch(t){this.emit("error",t)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=$f.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(t){this.connection.emit("error",t)}})}async _handleAuthSASLContinue(e){try{await $f.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(t){this.connection.emit("error",t)}}_handleAuthSASLFinal(e){try{$f.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(t){this.connection.emit("error",t)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:t}=this;this.activeQuery=null,this.readyForQuery=!0,t&&t.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let t=this.activeQuery;if(!t){this._handleErrorEvent(e);return}this.activeQuery=null,t.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let t=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(t);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,t={user:e.user,database:e.database},r=e.application_name||e.fallback_application_name;return r&&(t.application_name=r),e.replication&&(t.replication=""+e.replication),e.statement_timeout&&(t.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(t.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(t.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(t.options=e.options),t}cancel(e,t){if(e.activeQuery===t){let r=this.connection;this.host&&this.host.indexOf("/")===0?r.connect(this.host+"/.s.PGSQL."+this.port):r.connect(this.port,this.host),r.on("connect",function(){r.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(t)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(t),1)}setTypeParser(e,t,r){return this._types.setTypeParser(e,t,r)}getTypeParser(e,t){return this._types.getTypeParser(e,t)}escapeIdentifier(e){return bT.escapeIdentifier(e)}escapeLiteral(e){return bT.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,t,r){let n,a,l,u,d;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(l=e.query_timeout||this.connectionParameters.query_timeout,a=n=e,typeof t=="function"&&(n.callback=n.callback||t)):(l=e.query_timeout||this.connectionParameters.query_timeout,n=new wT(e,t,r),n.callback||(a=new this._Promise((c,s)=>{n.callback=(o,p)=>o?s(o):c(p)}).catch(c=>{throw Error.captureStackTrace(c),c}))),l&&(d=n.callback,u=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{n.handleError(c,this.connection)}),d(c),n.callback=()=>{};let s=this.queryQueue.indexOf(n);s>-1&&this.queryQueue.splice(s,1),this._pulseQueryQueue()},l),n.callback=(c,s)=>{clearTimeout(u),d(c,s)}),this.binary&&!n.binary&&(n.binary=!0),n._result&&!n._result._types&&(n._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this.queryQueue.push(n),this._pulseQueryQueue(),a):(process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(t=>{this.connection.once("end",t)})}};cu.Query=wT;ST.exports=cu});var IT=R((iQ,TT)=>{"use strict";var iL=require("events").EventEmitter,kT=function(){},AT=(i,e)=>{let t=i.findIndex(e);return t===-1?void 0:i.splice(t,1)[0]},Ff=class{constructor(e,t,r){this.client=e,this.idleListener=t,this.timeoutId=r}},us=class{constructor(e){this.callback=e}};function rL(){throw new Error("Release called on client which has already been released to the pool.")}function lu(i,e){if(e)return{callback:e,result:void 0};let t,r,n=function(l,u){l?t(l):r(u)},a=new i(function(l,u){r=l,t=u}).catch(l=>{throw Error.captureStackTrace(l),l});return{callback:n,result:a}}function nL(i,e){return function t(r){r.client=e,e.removeListener("error",t),e.on("error",()=>{i.log("additional client error after disconnection due to error",r)}),i._remove(e),i.emit("error",r,e)}}var Hf=class extends iL{constructor(e,t){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||t||uu().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(t=>{this._remove(t.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let t=this._idle.pop();clearTimeout(t.timeoutId);let r=t.client;r.ref&&r.ref();let n=t.idleListener;return this._acquireClient(r,e,n,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,t){let r=AT(this._idle,a=>a.client===e);r!==void 0&&clearTimeout(r.timeoutId),this._clients=this._clients.filter(a=>a!==e);let n=this;e.end(()=>{n.emit("remove",e),typeof t=="function"&&t()})}connect(e){if(this.ending){let n=new Error("Cannot use a pool after calling end on the pool");return e?e(n):this.Promise.reject(n)}let t=lu(this.Promise,e),r=t.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new us(t.callback)),r;let n=(u,d,c)=>{clearTimeout(l),t.callback(u,d,c)},a=new us(n),l=setTimeout(()=>{AT(this._pendingQueue,u=>u.callback===n),a.timedOut=!0,t.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return l.unref&&l.unref(),this._pendingQueue.push(a),r}return this.newClient(new us(t.callback)),r}newClient(e){let t=new this.Client(this.options);this._clients.push(t);let r=nL(this,t);this.log("checking client timeout");let n,a=!1;this.options.connectionTimeoutMillis&&(n=setTimeout(()=>{this.log("ending client due to timeout"),a=!0,t.connection?t.connection.stream.destroy():t.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),t.connect(l=>{if(n&&clearTimeout(n),t.on("error",r),l)this.log("client failed to connect",l),this._clients=this._clients.filter(u=>u!==t),a&&(l=new Error("Connection terminated due to connection timeout",{cause:l})),this._pulseQueue(),e.timedOut||e.callback(l,void 0,kT);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let u=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(t),this._idle.findIndex(c=>c.client===t)!==-1&&this._acquireClient(t,new us((c,s,o)=>o()),r,!1)},this.options.maxLifetimeSeconds*1e3);u.unref(),t.once("end",()=>clearTimeout(u))}return this._acquireClient(t,e,r,!0)}})}_acquireClient(e,t,r,n){n&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,r),e.removeListener("error",r),t.timedOut?n&&this.options.verify?this.options.verify(e,e.release):e.release():n&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),t.callback(a,void 0,kT);t.callback(void 0,e,e.release)}):t.callback(void 0,e,e.release)}_releaseOnce(e,t){let r=!1;return n=>{r&&rL(),r=!0,this._release(e,t,n)}}_release(e,t,r){if(e.on("error",t),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",r,e),r||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let a;this.options.idleTimeoutMillis&&this._isAboveMin()&&(a=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&a.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Ff(e,t,a)),this._pulseQueue()}query(e,t,r){if(typeof e=="function"){let a=lu(this.Promise,e);return setImmediate(function(){return a.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),a.result}typeof t=="function"&&(r=t,t=void 0);let n=lu(this.Promise,r);return r=n.callback,this.connect((a,l)=>{if(a)return r(a);let u=!1,d=c=>{u||(u=!0,l.release(c),r(c))};l.once("error",d),this.log("dispatching query");try{l.query(e,t,(c,s)=>{if(this.log("query dispatched"),l.removeListener("error",d),!u)return u=!0,l.release(c),c?r(c):r(void 0,s)})}catch(c){return l.release(c),r(c)}}),n.result}end(e){if(this.log("ending"),this.ending){let r=new Error("Called end on pool more than once");return e?e(r):this.Promise.reject(r)}this.ending=!0;let t=lu(this.Promise,e);return this._endCallback=t.callback,this._pulseQueue(),t.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,t)=>e+(this._expired.has(t)?1:0),0)}get totalCount(){return this._clients.length}};TT.exports=Hf});var CT=R((rQ,PT)=>{"use strict";var ET=require("events").EventEmitter,aL=require("util"),Vf=ns(),ps=PT.exports=function(i,e,t){ET.call(this),i=Vf.normalizeQueryConfig(i,e,t),this.text=i.text,this.values=i.values,this.name=i.name,this.queryMode=i.queryMode,this.callback=i.callback,this.state="new",this._arrayMode=i.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(r){r==="row"&&(this._emitRowEvents=!0)}.bind(this))};aL.inherits(ps,ET);var sL={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};ps.prototype.handleError=function(i){let e=this.native.pq.resultErrorFields();if(e)for(let t in e){let r=sL[t]||t;i[r]=e[t]}this.callback?this.callback(i):this.emit("error",i),this.state="error"};ps.prototype.then=function(i,e){return this._getPromise().then(i,e)};ps.prototype.catch=function(i){return this._getPromise().catch(i)};ps.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(i,e){this._once("end",i),this._once("error",e)}.bind(this)),this._promise)};ps.prototype.submit=function(i){this.state="running";let e=this;this.native=i.native,i.native.arrayMode=this._arrayMode;let t=function(r,n,a){if(i.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),r)return e.handleError(r);e._emitRowEvents&&(a.length>1?n.forEach((l,u)=>{l.forEach(d=>{e.emit("row",d,a[u])})}):n.forEach(function(l){e.emit("row",l,a)})),e.state="end",e.emit("end",a),e.callback&&e.callback(null,a)};if(process.domain&&(t=process.domain.bind(t)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let r=(this.values||[]).map(Vf.prepareValue);if(i.namedQueries[this.name]){if(this.text&&i.namedQueries[this.name]!==this.text){let n=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return t(n)}return i.native.execute(this.name,r,t)}return i.native.prepare(this.name,this.text,r.length,function(n){return n?t(n):(i.namedQueries[e.name]=e.text,e.native.execute(e.name,r,t))})}else if(this.values){if(!Array.isArray(this.values)){let n=new Error("Query values must be an array");return t(n)}let r=this.values.map(Vf.prepareValue);i.native.query(this.text,r,t)}else this.queryMode==="extended"?i.native.query(this.text,[],t):i.native.query(this.text,t)}});var DT=R((nQ,qT)=>{"use strict";var RT;try{RT=require("pg-native")}catch(i){throw i}var oL=Xl(),NT=require("events").EventEmitter,cL=require("util"),lL=uf(),jT=CT(),ki=qT.exports=function(i){NT.call(this),i=i||{},this._Promise=i.Promise||global.Promise,this._types=new oL(i.types),this.native=new RT({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new lL(i);i.nativeConnectionString&&(e.nativeConnectionString=i.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};ki.Query=jT;cL.inherits(ki,NT);ki.prototype._errorAllQueries=function(i){let e=t=>{process.nextTick(()=>{t.native=this.native,t.handleError(i)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};ki.prototype._connect=function(i){let e=this;if(this._connecting){process.nextTick(()=>i(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(t,r){if(e.connectionParameters.nativeConnectionString&&(r=e.connectionParameters.nativeConnectionString),t)return i(t);e.native.connect(r,function(n){if(n)return e.native.end(),i(n);e._connected=!0,e.native.on("error",function(a){e._queryable=!1,e._errorAllQueries(a),e.emit("error",a)}),e.native.on("notification",function(a){e.emit("notification",{channel:a.relname,payload:a.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),i()})})};ki.prototype.connect=function(i){if(i){this._connect(i);return}return new this._Promise((e,t)=>{this._connect(r=>{r?t(r):e()})})};ki.prototype.query=function(i,e,t){let r,n,a,l,u;if(i==null)throw new TypeError("Client was passed a null or undefined query");if(typeof i.submit=="function")a=i.query_timeout||this.connectionParameters.query_timeout,n=r=i,typeof e=="function"&&(i.callback=e);else if(a=i.query_timeout||this.connectionParameters.query_timeout,r=new jT(i,e,t),!r.callback){let d,c;n=new this._Promise((s,o)=>{d=s,c=o}).catch(s=>{throw Error.captureStackTrace(s),s}),r.callback=(s,o)=>s?c(s):d(o)}return a&&(u=r.callback,l=setTimeout(()=>{let d=new Error("Query read timeout");process.nextTick(()=>{r.handleError(d,this.connection)}),u(d),r.callback=()=>{};let c=this._queryQueue.indexOf(r);c>-1&&this._queryQueue.splice(c,1),this._pulseQueryQueue()},a),r.callback=(d,c)=>{clearTimeout(l),u(d,c)}),this._queryable?this._ending?(r.native=this.native,process.nextTick(()=>{r.handleError(new Error("Client was closed and is not queryable"))}),n):(this._queryQueue.push(r),this._pulseQueryQueue(),n):(r.native=this.native,process.nextTick(()=>{r.handleError(new Error("Client has encountered a connection error and is not queryable"))}),n)};ki.prototype.end=function(i){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,i));let t;return i||(t=new this._Promise(function(r,n){i=a=>a?n(a):r()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),i&&i()})}),t};ki.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};ki.prototype._pulseQueryQueue=function(i){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){i||this.emit("drain");return}this._activeQuery=e,e.submit(this);let t=this;e.once("_done",function(){t._pulseQueryQueue()})};ki.prototype.cancel=function(i){this._activeQuery===i?this.native.cancel(function(){}):this._queryQueue.indexOf(i)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(i),1)};ki.prototype.ref=function(){};ki.prototype.unref=function(){};ki.prototype.setTypeParser=function(i,e,t){return this._types.setTypeParser(i,e,t)};ki.prototype.getTypeParser=function(i,e){return this._types.getTypeParser(i,e)}});var Gf=R((aQ,OT)=>{"use strict";OT.exports=DT()});var uu=R((oQ,Go)=>{"use strict";var uL=_T(),pL=Fo(),dL=zf(),mL=df(),fL=ns(),hL=IT(),gL=Xl(),{DatabaseError:yL}=Df(),{escapeIdentifier:vL,escapeLiteral:xL}=ns(),bL=i=>class extends hL{constructor(t){super(t,i)}},Qf=function(i){this.defaults=pL,this.Client=i,this.Query=this.Client.Query,this.Pool=bL(this.Client),this._pools=[],this.Connection=dL,this.types=$o(),this.DatabaseError=yL,this.TypeOverrides=gL,this.escapeIdentifier=vL,this.escapeLiteral=xL,this.Result=mL,this.utils=fL};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?Go.exports=new Qf(Gf()):(Go.exports=new Qf(uL),Object.defineProperty(Go.exports,"native",{configurable:!0,enumerable:!1,get(){let i=null;try{i=new Qf(Gf())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(Go.exports,"native",{value:i}),i}}))});var Oi,cQ,lQ,uQ,pQ,dQ,mQ,fQ,hQ,gQ,yQ,vQ,fn,pu=M(()=>{Oi=pt(uu(),1),cQ=Oi.default.Client,lQ=Oi.default.Pool,uQ=Oi.default.Connection,pQ=Oi.default.types,dQ=Oi.default.Query,mQ=Oi.default.DatabaseError,fQ=Oi.default.escapeIdentifier,hQ=Oi.default.escapeLiteral,gQ=Oi.default.Result,yQ=Oi.default.TypeOverrides,vQ=Oi.default.defaults,fn=Oi.default});function O(i,e){if(!i||typeof i!="object")return!1;if(i instanceof e)return!0;if(!Object.prototype.hasOwnProperty.call(e,I))throw new Error(`Class "${e.name??""}" doesn't look like a Drizzle entity. If this is incorrect and the class is provided by Drizzle, please report this as a bug.`);let t=Object.getPrototypeOf(i).constructor;if(t)for(;t;){if(I in t&&t[I]===e[I])return!0;t=Object.getPrototypeOf(t)}return!1}var I,bQ,G=M(()=>{I=Symbol.for("drizzle:entityKind"),bQ=Symbol.for("drizzle:hasOwnEntityKind")});var Kf,du,mu,fu=M(()=>{G();Kf=class{static[I]="ConsoleLogWriter";write(e){console.log(e)}},du=class{static[I]="DefaultLogger";writer;constructor(e){this.writer=e?.writer??new Kf}logQuery(e,t){let r=t.map(a=>{try{return JSON.stringify(a)}catch{return String(a)}}),n=r.length?` -- params: [${r.join(", ")}]`:"";this.writer.write(`Query: ${e}${n}`)}},mu=class{static[I]="NoopLogger";logQuery(){}}});var Yt,Br=M(()=>{G();Yt=class{static[I]="QueryPromise";[Symbol.toStringTag]="QueryPromise";catch(e){return this.then(void 0,e)}finally(e){return this.then(t=>(e?.(),t),t=>{throw e?.(),t})}then(e,t){return this.execute().then(e,t)}}});var Re,vr=M(()=>{G();Re=class{constructor(e,t){this.table=e,this.config=t,this.name=t.name,this.keyAsName=t.keyAsName,this.notNull=t.notNull,this.default=t.default,this.defaultFn=t.defaultFn,this.onUpdateFn=t.onUpdateFn,this.hasDefault=t.hasDefault,this.primary=t.primaryKey,this.isUnique=t.isUnique,this.uniqueName=t.uniqueName,this.uniqueType=t.uniqueType,this.dataType=t.dataType,this.columnType=t.columnType,this.generated=t.generated,this.generatedIdentity=t.generatedIdentity}static[I]="Column";name;keyAsName;primary;notNull;default;defaultFn;onUpdateFn;hasDefault;isUnique;uniqueName;uniqueType;dataType;columnType;enumValues=void 0;generated=void 0;generatedIdentity=void 0;config;mapFromDriverValue(e){return e}mapToDriverValue(e){return e}shouldDisableInsert(){return this.config.generated!==void 0&&this.config.generated.type!=="byDefault"}}});var hu,Wf=M(()=>{G();hu=class{static[I]="ColumnBuilder";config;constructor(e,t,r){this.config={name:e,keyAsName:e==="",notNull:!1,default:void 0,hasDefault:!1,primaryKey:!1,isUnique:!1,uniqueName:void 0,uniqueType:void 0,dataType:t,columnType:r,generated:void 0}}$type(){return this}notNull(){return this.config.notNull=!0,this}default(e){return this.config.default=e,this.config.hasDefault=!0,this}$defaultFn(e){return this.config.defaultFn=e,this.config.hasDefault=!0,this}$default=this.$defaultFn;$onUpdateFn(e){return this.config.onUpdateFn=e,this.config.hasDefault=!0,this}$onUpdate=this.$onUpdateFn;primaryKey(){return this.config.primaryKey=!0,this.config.notNull=!0,this}setName(e){this.config.name===""&&(this.config.name=e)}}});var nr,gu=M(()=>{nr=Symbol.for("drizzle:Name")});var yu,Yf,Jf=M(()=>{G();gu();yu=class{static[I]="PgForeignKeyBuilder";reference;_onUpdate="no action";_onDelete="no action";constructor(e,t){this.reference=()=>{let{name:r,columns:n,foreignColumns:a}=e();return{name:r,columns:n,foreignTable:a[0].table,foreignColumns:a}},t&&(this._onUpdate=t.onUpdate,this._onDelete=t.onDelete)}onUpdate(e){return this._onUpdate=e===void 0?"no action":e,this}onDelete(e){return this._onDelete=e===void 0?"no action":e,this}build(e){return new Yf(e,this)}},Yf=class{constructor(e,t){this.table=e,this.reference=t.reference,this.onUpdate=t._onUpdate,this.onDelete=t._onDelete}static[I]="PgForeignKey";reference;onUpdate;onDelete;getName(){let{name:e,columns:t,foreignColumns:r}=this.reference(),n=t.map(u=>u.name),a=r.map(u=>u.name),l=[this.table[nr],...n,r[0].table[nr],...a];return e??`${l.join("_")}_fk`}}});function vu(i,...e){return i(...e)}var Zf=M(()=>{});function th(i,e){return`${i[nr]}_${e.join("_")}_unique`}var Xf,MT,eh,ih=M(()=>{G();gu();Xf=class{constructor(e,t){this.name=t,this.columns=e}static[I]="PgUniqueConstraintBuilder";columns;nullsNotDistinctConfig=!1;nullsNotDistinct(){return this.nullsNotDistinctConfig=!0,this}build(e){return new eh(e,this.columns,this.nullsNotDistinctConfig,this.name)}},MT=class{static[I]="PgUniqueOnConstraintBuilder";name;constructor(e){this.name=e}on(...e){return new Xf(e,this.name)}},eh=class{constructor(e,t,r,n){this.table=e,this.columns=t,this.name=n??th(this.table,this.columns.map(a=>a.name)),this.nullsNotDistinct=r}static[I]="PgUniqueConstraint";columns;name;nullsNotDistinct=!1;getName(){return this.name}}});function zT(i,e,t){for(let r=e;rArray.isArray(e)?rh(e):typeof e=="string"?`"${e.replace(/\\/g,"\\\\").replace(/"/g,'\\"')}"`:`${e}`).join(",")}}`}var nh=M(()=>{});var te,V,ah,ds,sh,oh,ke=M(()=>{Wf();vr();G();Jf();Zf();ih();nh();te=class extends hu{foreignKeyConfigs=[];static[I]="PgColumnBuilder";array(e){return new sh(this.config.name,this,e)}references(e,t={}){return this.foreignKeyConfigs.push({ref:e,actions:t}),this}unique(e,t){return this.config.isUnique=!0,this.config.uniqueName=e,this.config.uniqueType=t?.nulls,this}generatedAlwaysAs(e){return this.config.generated={as:e,type:"always",mode:"stored"},this}buildForeignKeys(e,t){return this.foreignKeyConfigs.map(({ref:r,actions:n})=>vu((a,l)=>{let u=new yu(()=>{let d=a();return{columns:[e],foreignColumns:[d]}});return l.onUpdate&&u.onUpdate(l.onUpdate),l.onDelete&&u.onDelete(l.onDelete),u.build(t)},r,n))}buildExtraConfigColumn(e){return new ah(e,this.config)}},V=class extends Re{constructor(e,t){t.uniqueName||(t.uniqueName=th(e,[t.name])),super(e,t),this.table=e}static[I]="PgColumn"},ah=class extends V{static[I]="ExtraConfigColumn";getSQLType(){return this.getSQLType()}indexConfig={order:this.config.order??"asc",nulls:this.config.nulls??"last",opClass:this.config.opClass};defaultConfig={order:"asc",nulls:"last",opClass:void 0};asc(){return this.indexConfig.order="asc",this}desc(){return this.indexConfig.order="desc",this}nullsFirst(){return this.indexConfig.nulls="first",this}nullsLast(){return this.indexConfig.nulls="last",this}op(e){return this.indexConfig.opClass=e,this}},ds=class{static[I]="IndexedColumn";constructor(e,t,r,n){this.name=e,this.keyAsName=t,this.type=r,this.indexConfig=n}name;keyAsName;type;indexConfig},sh=class extends te{static[I]="PgArrayBuilder";constructor(e,t,r){super(e,"array","PgArray"),this.config.baseBuilder=t,this.config.size=r}build(e){let t=this.config.baseBuilder.build(e);return new oh(e,this.config,t)}},oh=class i extends V{constructor(e,t,r,n){super(e,t),this.baseColumn=r,this.range=n,this.size=t.size}size;static[I]="PgArray";getSQLType(){return`${this.baseColumn.getSQLType()}[${typeof this.size=="number"?this.size:""}]`}mapFromDriverValue(e){return typeof e=="string"&&(e=LT(e)),e.map(t=>this.baseColumn.mapFromDriverValue(t))}mapToDriverValue(e,t=!1){let r=e.map(n=>n===null?null:O(this.baseColumn,i)?this.baseColumn.mapToDriverValue(n,!0):this.baseColumn.mapToDriverValue(n));return t?r:rh(r)}}});function UT(i){return!!i&&typeof i=="function"&&ch in i&&i[ch]===!0}function $T(i,e,t){let r=Object.assign(n=>new lh(n??"",r),{enumName:i,enumValues:e,schema:t,[ch]:!0});return r}var ch,lh,uh,xu=M(()=>{G();ke();ch=Symbol.for("drizzle:isPgEnum");lh=class extends te{static[I]="PgEnumColumnBuilder";constructor(e,t){super(e,"string","PgEnumColumn"),this.config.enum=t}build(e){return new uh(e,this.config)}},uh=class extends V{static[I]="PgEnumColumn";enum=this.config.enum;enumValues=this.config.enum.enumValues;constructor(e,t){super(e,t),this.enum=t.enum}getSQLType(){return this.enum.enumName}}});var bt,ms,xr=M(()=>{G();bt=class{static[I]="Subquery";constructor(e,t,r,n=!1){this._={brand:"Subquery",sql:e,selectedFields:t,alias:r,isWith:n}}},ms=class extends bt{static[I]="WithSubquery"}});var FT,HT=M(()=>{FT="0.39.3"});var ph,dh,Fe,Lr=M(()=>{Zf();HT();Fe={startActiveSpan(i,e){return ph?(dh||(dh=ph.trace.getTracer("drizzle-orm",FT)),vu((t,r)=>r.startActiveSpan(i,n=>{try{return e(n)}catch(a){throw n.setStatus({code:t.SpanStatusCode.ERROR,message:a instanceof Error?a.message:"Unknown error"}),a}finally{n.end()}}),ph,dh)):e()}}});var He,Ur=M(()=>{He=Symbol.for("drizzle:ViewBaseConfig")});function hh(i){return typeof i=="object"&&i!==null&&QT in i}function Ai(i){return i[nr]}function Gn(i){return`${i[bu]??"public"}.${i[nr]}`}var bu,wu,VT,mh,fh,Qo,GT,QT,W,Ti=M(()=>{G();gu();bu=Symbol.for("drizzle:Schema"),wu=Symbol.for("drizzle:Columns"),VT=Symbol.for("drizzle:ExtraConfigColumns"),mh=Symbol.for("drizzle:OriginalName"),fh=Symbol.for("drizzle:BaseName"),Qo=Symbol.for("drizzle:IsAlias"),GT=Symbol.for("drizzle:ExtraConfigBuilder"),QT=Symbol.for("drizzle:IsDrizzleTable"),W=class{static[I]="Table";static Symbol={Name:nr,Schema:bu,OriginalName:mh,Columns:wu,ExtraConfigColumns:VT,BaseName:fh,IsAlias:Qo,ExtraConfigBuilder:GT};[nr];[mh];[bu];[wu];[VT];[fh];[Qo]=!1;[QT]=!0;[GT]=void 0;constructor(e,t,r){this[nr]=this[mh]=e,this[bu]=t,this[fh]=r}}});function gh(i){return i!=null&&typeof i.getSQL=="function"}function wL(i){let e={sql:"",params:[]};for(let t of i)e.sql+=t.sql,e.params.push(...t.params),t.typings?.length&&(e.typings||(e.typings=[]),e.typings.push(...t.typings));return e}function WT(i){return typeof i=="object"&&i!==null&&"mapToDriverValue"in i&&typeof i.mapToDriverValue=="function"}function T(i,...e){let t=[];(e.length>0||i.length>0&&i[0]!=="")&&t.push(new wt(i[0]));for(let[r,n]of e.entries())t.push(n,new wt(i[r+1]));return new Y(t)}function yh(i,e){return i.map(t=>{if(O(t,$r)){if(!(t.name in e))throw new Error(`No value for placeholder "${t.name}" was provided`);return e[t.name]}if(O(t,Ii)&&O(t.value,$r)){if(!(t.value.name in e))throw new Error(`No value for placeholder "${t.value.name}" was provided`);return t.encoder.mapToDriverValue(e[t.value.name])}return t})}function XT(i){return typeof i=="object"&&i!==null&&ZT in i}var KT,wt,Y,Ko,YT,JT,mK,Ii,$r,ZT,mi,St=M(()=>{G();xu();xr();Lr();Ur();vr();Ti();KT=class{static[I]="FakePrimitiveParam"};wt=class{static[I]="StringChunk";value;constructor(e){this.value=Array.isArray(e)?e:[e]}getSQL(){return new Y([this])}},Y=class i{constructor(e){this.queryChunks=e}static[I]="SQL";decoder=YT;shouldInlineParams=!1;append(e){return this.queryChunks.push(...e.queryChunks),this}toQuery(e){return Fe.startActiveSpan("drizzle.buildSQL",t=>{let r=this.buildQueryFromSourceParams(this.queryChunks,e);return t?.setAttributes({"drizzle.query.text":r.sql,"drizzle.query.params":JSON.stringify(r.params)}),r})}buildQueryFromSourceParams(e,t){let r=Object.assign({},t,{inlineParams:t.inlineParams||this.shouldInlineParams,paramStartIndex:t.paramStartIndex||{value:0}}),{casing:n,escapeName:a,escapeParam:l,prepareTyping:u,inlineParams:d,paramStartIndex:c}=r;return wL(e.map(s=>{if(O(s,wt))return{sql:s.value.join(""),params:[]};if(O(s,Ko))return{sql:a(s.value),params:[]};if(s===void 0)return{sql:"",params:[]};if(Array.isArray(s)){let o=[new wt("(")];for(let[p,m]of s.entries())o.push(m),pi},JT={mapToDriverValue:i=>i},mK={...YT,...JT},Ii=class{constructor(e,t=JT){this.value=e,this.encoder=t}static[I]="Param";brand;getSQL(){return new Y([this])}};(i=>{function e(){return new Y([])}i.empty=e;function t(d){return new Y(d)}i.fromList=t;function r(d){return new Y([new wt(d)])}i.raw=r;function n(d,c){let s=[];for(let[o,p]of d.entries())o>0&&c!==void 0&&s.push(c),s.push(p);return new Y(s)}i.join=n;function a(d){return new Ko(d)}i.identifier=a;function l(d){return new $r(d)}i.placeholder=l;function u(d,c){return new Ii(d,c)}i.param=u})(T||(T={}));(i=>{class e{constructor(r,n){this.sql=r,this.fieldAlias=n}static[I]="SQL.Aliased";isSelectionField=!1;getSQL(){return this.sql}clone(){return new e(this.sql,this.fieldAlias)}}i.Aliased=e})(Y||(Y={}));$r=class{constructor(e){this.name=e}static[I]="Placeholder";getSQL(){return new Y([this])}};ZT=Symbol.for("drizzle:IsDrizzleView"),mi=class{static[I]="View";[He];[ZT]=!0;constructor({name:e,schema:t,selectedFields:r,query:n}){this[He]={name:e,originalName:e,schema:t,selectedFields:r,query:n,isExisting:!n,isAlias:!1}}getSQL(){return new Y([this])}};Re.prototype.getSQL=function(){return new Y([this])};W.prototype.getSQL=function(){return new Y([this])};bt.prototype.getSQL=function(){return new Y([this])}});function Wo(i,e){return new Proxy(i,new fs(e,!1))}function br(i,e){return new Proxy(i,new Qn(new Proxy(i.table,new fs(e,!1))))}function vh(i,e){return new Y.Aliased(Yo(i.sql,e),i.fieldAlias)}function Yo(i,e){return T.join(i.queryChunks.map(t=>O(t,Re)?br(t,e):O(t,Y)?Yo(t,e):O(t,Y.Aliased)?vh(t,e):t))}var Qn,fs,eI,Su=M(()=>{vr();G();St();Ti();Ur();Qn=class{constructor(e){this.table=e}static[I]="ColumnAliasProxyHandler";get(e,t){return t==="table"?this.table:e[t]}},fs=class{constructor(e,t){this.alias=e,this.replaceOriginalName=t}static[I]="TableAliasProxyHandler";get(e,t){if(t===W.Symbol.IsAlias)return!0;if(t===W.Symbol.Name)return this.alias;if(this.replaceOriginalName&&t===W.Symbol.OriginalName)return this.alias;if(t===He)return{...e[He],name:this.alias,isAlias:!0};if(t===W.Symbol.Columns){let n=e[W.Symbol.Columns];if(!n)return n;let a={};return Object.keys(n).map(l=>{a[l]=new Proxy(n[l],new Qn(new Proxy(e,this)))}),a}let r=e[t];return O(r,Re)?new Proxy(r,new Qn(new Proxy(e,this))):r}},eI=class{constructor(e){this.alias=e}static[I]="RelationTableAliasProxyHandler";get(e,t){return t==="sourceTable"?Wo(e.sourceTable,this.alias):e[t]}}});var Be,hn=M(()=>{Su();vr();G();St();xr();Ur();Be=class i{static[I]="SelectionProxyHandler";config;constructor(e){this.config={...e}}get(e,t){if(t==="_")return{...e._,selectedFields:new Proxy(e._.selectedFields,this)};if(t===He)return{...e[He],selectedFields:new Proxy(e[He].selectedFields,this)};if(typeof t=="symbol")return e[t];let n=(O(e,bt)?e._.selectedFields:O(e,mi)?e[He].selectedFields:e)[t];if(O(n,Y.Aliased)){if(this.config.sqlAliasedBehavior==="sql"&&!n.isSelectionField)return n.sql;let a=n.clone();return a.isSelectionField=!0,a}if(O(n,Y)){if(this.config.sqlBehavior==="sql")return n;throw new Error(`You tried to reference "${t}" field from a subquery, which is a raw SQL field, but it doesn't have an alias declared. Please add an alias to the field using ".as('alias')" method.`)}return O(n,Re)?this.config.alias?new Proxy(n,new Qn(new Proxy(n.table,new fs(this.config.alias,this.config.replaceOriginalName??!1)))):n:typeof n!="object"||n===null?n:new Proxy(n,new i(this.config))}}});function tI(i,e,t){let r={},n=i.reduce((a,{path:l,field:u},d)=>{let c;O(u,Re)?c=u:O(u,Y)?c=u.decoder:c=u.sql.decoder;let s=a;for(let[o,p]of l.entries())if(o0)for(let[a,l]of Object.entries(r))typeof l=="string"&&!t[l]&&(n[a]=null);return n}function Gi(i,e){return Object.entries(i).reduce((t,[r,n])=>{if(typeof r!="string")return t;let a=e?[...e,r]:[r];return O(n,Re)||O(n,Y)||O(n,Y.Aliased)?t.push({path:a,field:n}):O(n,W)?t.push(...Gi(n[W.Symbol.Columns],a)):t.push(...Gi(n,a)),t},[])}function Jo(i,e){let t=Object.keys(i),r=Object.keys(e);if(t.length!==r.length)return!1;for(let[n,a]of t.entries())if(a!==r[n])return!1;return!0}function _u(i,e){let t=Object.entries(e).filter(([,r])=>r!==void 0).map(([r,n])=>O(n,Y)||O(n,Re)?[r,n]:[r,new Ii(n,i[W.Symbol.Columns][r])]);if(t.length===0)throw new Error("No values to set");return Object.fromEntries(t)}function iI(i,e){for(let t of e)for(let r of Object.getOwnPropertyNames(t.prototype))r!=="constructor"&&Object.defineProperty(i.prototype,r,Object.getOwnPropertyDescriptor(t.prototype,r)||Object.create(null))}function Kn(i){return i[W.Symbol.Columns]}function rI(i){return i[He].selectedFields}function Fr(i){return O(i,bt)?i._.alias:O(i,mi)?i[He].name:O(i,Y)?void 0:i[W.Symbol.IsAlias]?i[W.Symbol.Name]:i[W.Symbol.BaseName]}function Ie(i,e){return{name:typeof i=="string"&&i.length>0?i:"",config:typeof i=="object"?i:e}}function nI(i){if(typeof i!="object"||i===null||i.constructor.name!=="Object")return!1;if("logger"in i){let e=typeof i.logger;return!(e!=="boolean"&&(e!=="object"||typeof i.logger.logQuery!="function")&&e!=="undefined")}if("schema"in i){let e=typeof i.logger;return!(e!=="object"&&e!=="undefined")}if("casing"in i){let e=typeof i.logger;return!(e!=="string"&&e!=="undefined")}if("mode"in i)return!(i.mode!=="default"||i.mode!=="planetscale"||i.mode!==void 0);if("connection"in i){let e=typeof i.connection;return!(e!=="string"&&e!=="object"&&e!=="undefined")}if("client"in i){let e=typeof i.client;return!(e!=="object"&&e!=="function"&&e!=="undefined")}return Object.keys(i).length===0}var Le=M(()=>{vr();G();St();xr();Ti();Ur()});var Zo,aI=M(()=>{G();Br();hn();Ti();Lr();Le();Zo=class extends Yt{constructor(e,t,r,n){super(),this.session=t,this.dialect=r,this.config={table:e,withList:n}}static[I]="PgDelete";config;where(e){return this.config.where=e,this}returning(e=this.config.table[W.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=Gi(e),this}getSQL(){return this.dialect.buildDeleteQuery(this.config)}toSQL(){let{typings:e,...t}=this.dialect.sqlToQuery(this.getSQL());return t}_prepare(e){return Fe.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>Fe.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new Be({alias:Ai(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}}});function SL(i){return(i.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).map(t=>t.toLowerCase()).join("_")}function _L(i){return(i.replace(/['\u2019]/g,"").match(/[\da-z]+|[A-Z]+(?![a-z])|[A-Z][\da-z]+/g)??[]).reduce((t,r,n)=>{let a=n===0?r.toLowerCase():`${r[0].toUpperCase()}${r.slice(1)}`;return t+a},"")}function kL(i){return i}var ku,sI=M(()=>{G();Ti();ku=class{static[I]="CasingCache";cache={};cachedTables={};convert;constructor(e){this.convert=e==="snake_case"?SL:e==="camelCase"?_L:kL}getColumnCasing(e){if(!e.keyAsName)return e.name;let t=e.table[W.Symbol.Schema]??"public",r=e.table[W.Symbol.OriginalName],n=`${t}.${r}.${e.name}`;return this.cache[n]||this.cacheTable(e.table),this.cache[n]}cacheTable(e){let t=e[W.Symbol.Schema]??"public",r=e[W.Symbol.OriginalName],n=`${t}.${r}`;if(!this.cachedTables[n]){for(let a of Object.values(e[W.Symbol.Columns])){let l=`${n}.${a.name}`;this.cache[l]=this.convert(a.name)}this.cachedTables[n]=!0}}clearCache(){this.cache={},this.cachedTables={}}}});var Xo,Au,Tu=M(()=>{G();Xo=class extends Error{static[I]="DrizzleError";constructor({message:e,cause:t}){super(e),this.name="DrizzleError",this.cause=t}},Au=class extends Xo{static[I]="TransactionRollbackError";constructor(){super({message:"Rollback"})}}});var Hr,ec=M(()=>{G();ke();Hr=class extends te{static[I]="PgIntColumnBaseBuilder";generatedAlwaysAsIdentity(e){if(e){let{name:t,...r}=e;this.config.generatedIdentity={type:"always",sequenceName:t,sequenceOptions:r}}else this.config.generatedIdentity={type:"always"};return this.config.hasDefault=!0,this.config.notNull=!0,this}generatedByDefaultAsIdentity(e){if(e){let{name:t,...r}=e;this.config.generatedIdentity={type:"byDefault",sequenceName:t,sequenceOptions:r}}else this.config.generatedIdentity={type:"byDefault"};return this.config.hasDefault=!0,this.config.notNull=!0,this}}});function oI(i,e){let{name:t,config:r}=Ie(i,e);return r.mode==="number"?new xh(t):new wh(t)}var xh,bh,wh,Sh,_h=M(()=>{G();Le();ke();ec();xh=class extends Hr{static[I]="PgBigInt53Builder";constructor(e){super(e,"number","PgBigInt53")}build(e){return new bh(e,this.config)}},bh=class extends V{static[I]="PgBigInt53";getSQLType(){return"bigint"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},wh=class extends Hr{static[I]="PgBigInt64Builder";constructor(e){super(e,"bigint","PgBigInt64")}build(e){return new Sh(e,this.config)}},Sh=class extends V{static[I]="PgBigInt64";getSQLType(){return"bigint"}mapFromDriverValue(e){return BigInt(e)}}});function cI(i,e){let{name:t,config:r}=Ie(i,e);return r.mode==="number"?new kh(t):new Th(t)}var kh,Ah,Th,Ih,Eh=M(()=>{G();Le();ke();kh=class extends te{static[I]="PgBigSerial53Builder";constructor(e){super(e,"number","PgBigSerial53"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new Ah(e,this.config)}},Ah=class extends V{static[I]="PgBigSerial53";getSQLType(){return"bigserial"}mapFromDriverValue(e){return typeof e=="number"?e:Number(e)}},Th=class extends te{static[I]="PgBigSerial64Builder";constructor(e){super(e,"bigint","PgBigSerial64"),this.config.hasDefault=!0}build(e){return new Ih(e,this.config)}},Ih=class extends V{static[I]="PgBigSerial64";getSQLType(){return"bigserial"}mapFromDriverValue(e){return BigInt(e)}}});function ve(i){return new Ph(i??"")}var Ph,Ch,Rh=M(()=>{G();ke();Ph=class extends te{static[I]="PgBooleanBuilder";constructor(e){super(e,"boolean","PgBoolean")}build(e){return new Ch(e,this.config)}},Ch=class extends V{static[I]="PgBoolean";getSQLType(){return"boolean"}}});function lI(i,e={}){let{name:t,config:r}=Ie(i,e);return new Nh(t,r)}var Nh,jh,qh=M(()=>{G();Le();ke();Nh=class extends te{static[I]="PgCharBuilder";constructor(e,t){super(e,"string","PgChar"),this.config.length=t.length,this.config.enumValues=t.enum}build(e){return new jh(e,this.config)}},jh=class extends V{static[I]="PgChar";length=this.config.length;enumValues=this.config.enumValues;getSQLType(){return this.length===void 0?"char":`char(${this.length})`}}});function uI(i){return new Dh(i??"")}var Dh,Oh,Mh=M(()=>{G();ke();Dh=class extends te{static[I]="PgCidrBuilder";constructor(e){super(e,"string","PgCidr")}build(e){return new Oh(e,this.config)}},Oh=class extends V{static[I]="PgCidr";getSQLType(){return"cidr"}}});function pI(i){return(e,t)=>{let{name:r,config:n}=Ie(e,t);return new zh(r,n,i)}}var zh,Bh,Lh=M(()=>{G();Le();ke();zh=class extends te{static[I]="PgCustomColumnBuilder";constructor(e,t,r){super(e,"custom","PgCustomColumn"),this.config.fieldConfig=t,this.config.customTypeParams=r}build(e){return new Bh(e,this.config)}},Bh=class extends V{static[I]="PgCustomColumn";sqlName;mapTo;mapFrom;constructor(e,t){super(e,t),this.sqlName=t.customTypeParams.dataType(t.fieldConfig),this.mapTo=t.customTypeParams.toDriver,this.mapFrom=t.customTypeParams.fromDriver}getSQLType(){return this.sqlName}mapFromDriverValue(e){return typeof this.mapFrom=="function"?this.mapFrom(e):e}mapToDriverValue(e){return typeof this.mapTo=="function"?this.mapTo(e):e}}});var wr,Iu=M(()=>{G();St();ke();wr=class extends te{static[I]="PgDateColumnBaseBuilder";defaultNow(){return this.default(T`now()`)}}});function dI(i,e){let{name:t,config:r}=Ie(i,e);return r?.mode==="date"?new Uh(t):new $h(t)}var Uh,tc,$h,ic,Fh=M(()=>{G();Le();ke();Iu();Uh=class extends wr{static[I]="PgDateBuilder";constructor(e){super(e,"date","PgDate")}build(e){return new tc(e,this.config)}},tc=class extends V{static[I]="PgDate";getSQLType(){return"date"}mapFromDriverValue(e){return new Date(e)}mapToDriverValue(e){return e.toISOString()}},$h=class extends wr{static[I]="PgDateStringBuilder";constructor(e){super(e,"string","PgDateString")}build(e){return new ic(e,this.config)}},ic=class extends V{static[I]="PgDateString";getSQLType(){return"date"}}});function mI(i){return new Hh(i??"")}var Hh,Vh,Gh=M(()=>{G();ke();Hh=class extends te{static[I]="PgDoublePrecisionBuilder";constructor(e){super(e,"number","PgDoublePrecision")}build(e){return new Vh(e,this.config)}},Vh=class extends V{static[I]="PgDoublePrecision";getSQLType(){return"double precision"}mapFromDriverValue(e){return typeof e=="string"?Number.parseFloat(e):e}}});function fI(i){return new Qh(i??"")}var Qh,Kh,Wh=M(()=>{G();ke();Qh=class extends te{static[I]="PgInetBuilder";constructor(e){super(e,"string","PgInet")}build(e){return new Kh(e,this.config)}},Kh=class extends V{static[I]="PgInet";getSQLType(){return"inet"}}});function j(i){return new Yh(i??"")}var Yh,Jh,Zh=M(()=>{G();ke();ec();Yh=class extends Hr{static[I]="PgIntegerBuilder";constructor(e){super(e,"number","PgInteger")}build(e){return new Jh(e,this.config)}},Jh=class extends V{static[I]="PgInteger";getSQLType(){return"integer"}mapFromDriverValue(e){return typeof e=="string"?Number.parseInt(e):e}}});function hI(i,e={}){let{name:t,config:r}=Ie(i,e);return new Xh(t,r)}var Xh,eg,tg=M(()=>{G();Le();ke();Xh=class extends te{static[I]="PgIntervalBuilder";constructor(e,t){super(e,"string","PgInterval"),this.config.intervalConfig=t}build(e){return new eg(e,this.config)}},eg=class extends V{static[I]="PgInterval";fields=this.config.intervalConfig.fields;precision=this.config.intervalConfig.precision;getSQLType(){let e=this.fields?` ${this.fields}`:"",t=this.precision?`(${this.precision})`:"";return`interval${e}${t}`}}});function gI(i){return new ig(i??"")}var ig,rc,rg=M(()=>{G();ke();ig=class extends te{static[I]="PgJsonBuilder";constructor(e){super(e,"json","PgJson")}build(e){return new rc(e,this.config)}},rc=class extends V{static[I]="PgJson";constructor(e,t){super(e,t)}getSQLType(){return"json"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}}});function yI(i){return new ng(i??"")}var ng,nc,ag=M(()=>{G();ke();ng=class extends te{static[I]="PgJsonbBuilder";constructor(e){super(e,"json","PgJsonb")}build(e){return new nc(e,this.config)}},nc=class extends V{static[I]="PgJsonb";constructor(e,t){super(e,t)}getSQLType(){return"jsonb"}mapToDriverValue(e){return JSON.stringify(e)}mapFromDriverValue(e){if(typeof e=="string")try{return JSON.parse(e)}catch{return e}return e}}});function vI(i,e){let{name:t,config:r}=Ie(i,e);return!r?.mode||r.mode==="tuple"?new sg(t):new cg(t)}var sg,og,cg,lg,ug=M(()=>{G();Le();ke();sg=class extends te{static[I]="PgLineBuilder";constructor(e){super(e,"array","PgLine")}build(e){return new og(e,this.config)}},og=class extends V{static[I]="PgLine";getSQLType(){return"line"}mapFromDriverValue(e){let[t,r,n]=e.slice(1,-1).split(",");return[Number.parseFloat(t),Number.parseFloat(r),Number.parseFloat(n)]}mapToDriverValue(e){return`{${e[0]},${e[1]},${e[2]}}`}},cg=class extends te{static[I]="PgLineABCBuilder";constructor(e){super(e,"json","PgLineABC")}build(e){return new lg(e,this.config)}},lg=class extends V{static[I]="PgLineABC";getSQLType(){return"line"}mapFromDriverValue(e){let[t,r,n]=e.slice(1,-1).split(",");return{a:Number.parseFloat(t),b:Number.parseFloat(r),c:Number.parseFloat(n)}}mapToDriverValue(e){return`{${e.a},${e.b},${e.c}}`}}});function xI(i){return new pg(i??"")}var pg,dg,mg=M(()=>{G();ke();pg=class extends te{static[I]="PgMacaddrBuilder";constructor(e){super(e,"string","PgMacaddr")}build(e){return new dg(e,this.config)}},dg=class extends V{static[I]="PgMacaddr";getSQLType(){return"macaddr"}}});function bI(i){return new fg(i??"")}var fg,hg,gg=M(()=>{G();ke();fg=class extends te{static[I]="PgMacaddr8Builder";constructor(e){super(e,"string","PgMacaddr8")}build(e){return new hg(e,this.config)}},hg=class extends V{static[I]="PgMacaddr8";getSQLType(){return"macaddr8"}}});function wI(i,e){let{name:t,config:r}=Ie(i,e);return new yg(t,r?.precision,r?.scale)}var yg,ac,vg=M(()=>{G();Le();ke();yg=class extends te{static[I]="PgNumericBuilder";constructor(e,t,r){super(e,"string","PgNumeric"),this.config.precision=t,this.config.scale=r}build(e){return new ac(e,this.config)}},ac=class extends V{static[I]="PgNumeric";precision;scale;constructor(e,t){super(e,t),this.precision=t.precision,this.scale=t.scale}getSQLType(){return this.precision!==void 0&&this.scale!==void 0?`numeric(${this.precision}, ${this.scale})`:this.precision===void 0?"numeric":`numeric(${this.precision})`}}});function SI(i,e){let{name:t,config:r}=Ie(i,e);return!r?.mode||r.mode==="tuple"?new xg(t):new wg(t)}var xg,bg,wg,Sg,_g=M(()=>{G();Le();ke();xg=class extends te{static[I]="PgPointTupleBuilder";constructor(e){super(e,"array","PgPointTuple")}build(e){return new bg(e,this.config)}},bg=class extends V{static[I]="PgPointTuple";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[t,r]=e.slice(1,-1).split(",");return[Number.parseFloat(t),Number.parseFloat(r)]}return[e.x,e.y]}mapToDriverValue(e){return`(${e[0]},${e[1]})`}},wg=class extends te{static[I]="PgPointObjectBuilder";constructor(e){super(e,"json","PgPointObject")}build(e){return new Sg(e,this.config)}},Sg=class extends V{static[I]="PgPointObject";getSQLType(){return"point"}mapFromDriverValue(e){if(typeof e=="string"){let[t,r]=e.slice(1,-1).split(",");return{x:Number.parseFloat(t),y:Number.parseFloat(r)}}return e}mapToDriverValue(e){return`(${e.x},${e.y})`}}});function AL(i){let e=[];for(let t=0;t{});function AI(i,e){let{name:t,config:r}=Ie(i,e);return!r?.mode||r.mode==="tuple"?new Ag(t):new Ig(t)}var Ag,Tg,Ig,Eg,Pg=M(()=>{G();Le();ke();kI();Ag=class extends te{static[I]="PgGeometryBuilder";constructor(e){super(e,"array","PgGeometry")}build(e){return new Tg(e,this.config)}},Tg=class extends V{static[I]="PgGeometry";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){return kg(e)}mapToDriverValue(e){return`point(${e[0]} ${e[1]})`}},Ig=class extends te{static[I]="PgGeometryObjectBuilder";constructor(e){super(e,"json","PgGeometryObject")}build(e){return new Eg(e,this.config)}},Eg=class extends V{static[I]="PgGeometryObject";getSQLType(){return"geometry(point)"}mapFromDriverValue(e){let t=kg(e);return{x:t[0],y:t[1]}}mapToDriverValue(e){return`point(${e.x} ${e.y})`}}});function TI(i){return new Cg(i??"")}var Cg,Rg,Ng=M(()=>{G();ke();Cg=class extends te{static[I]="PgRealBuilder";constructor(e,t){super(e,"number","PgReal"),this.config.length=t}build(e){return new Rg(e,this.config)}},Rg=class extends V{static[I]="PgReal";constructor(e,t){super(e,t)}getSQLType(){return"real"}mapFromDriverValue=e=>typeof e=="string"?Number.parseFloat(e):e}});function re(i){return new jg(i??"")}var jg,qg,Dg=M(()=>{G();ke();jg=class extends te{static[I]="PgSerialBuilder";constructor(e){super(e,"number","PgSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new qg(e,this.config)}},qg=class extends V{static[I]="PgSerial";getSQLType(){return"serial"}}});function II(i){return new Og(i??"")}var Og,Mg,zg=M(()=>{G();ke();ec();Og=class extends Hr{static[I]="PgSmallIntBuilder";constructor(e){super(e,"number","PgSmallInt")}build(e){return new Mg(e,this.config)}},Mg=class extends V{static[I]="PgSmallInt";getSQLType(){return"smallint"}mapFromDriverValue=e=>typeof e=="string"?Number(e):e}});function EI(i){return new Bg(i??"")}var Bg,Lg,Ug=M(()=>{G();ke();Bg=class extends te{static[I]="PgSmallSerialBuilder";constructor(e){super(e,"number","PgSmallSerial"),this.config.hasDefault=!0,this.config.notNull=!0}build(e){return new Lg(e,this.config)}},Lg=class extends V{static[I]="PgSmallSerial";getSQLType(){return"smallserial"}}});function S(i,e={}){let{name:t,config:r}=Ie(i,e);return new $g(t,r)}var $g,Fg,Hg=M(()=>{G();Le();ke();$g=class extends te{static[I]="PgTextBuilder";constructor(e,t){super(e,"string","PgText"),this.config.enumValues=t.enum}build(e){return new Fg(e,this.config)}},Fg=class extends V{static[I]="PgText";enumValues=this.config.enumValues;getSQLType(){return"text"}}});function PI(i,e={}){let{name:t,config:r}=Ie(i,e);return new Vg(t,r.withTimezone??!1,r.precision)}var Vg,sc,Gg=M(()=>{G();Le();ke();Iu();Vg=class extends wr{constructor(e,t,r){super(e,"string","PgTime"),this.withTimezone=t,this.precision=r,this.config.withTimezone=t,this.config.precision=r}static[I]="PgTimeBuilder";build(e){return new sc(e,this.config)}},sc=class extends V{static[I]="PgTime";withTimezone;precision;constructor(e,t){super(e,t),this.withTimezone=t.withTimezone,this.precision=t.precision}getSQLType(){return`time${this.precision===void 0?"":`(${this.precision})`}${this.withTimezone?" with time zone":""}`}}});function $(i,e={}){let{name:t,config:r}=Ie(i,e);return r?.mode==="string"?new Kg(t,r.withTimezone??!1,r.precision):new Qg(t,r?.withTimezone??!1,r?.precision)}var Qg,oc,Kg,cc,Wg=M(()=>{G();Le();ke();Iu();Qg=class extends wr{static[I]="PgTimestampBuilder";constructor(e,t,r){super(e,"date","PgTimestamp"),this.config.withTimezone=t,this.config.precision=r}build(e){return new oc(e,this.config)}},oc=class extends V{static[I]="PgTimestamp";withTimezone;precision;constructor(e,t){super(e,t),this.withTimezone=t.withTimezone,this.precision=t.precision}getSQLType(){return`timestamp${this.precision===void 0?"":` (${this.precision})`}${this.withTimezone?" with time zone":""}`}mapFromDriverValue=e=>new Date(this.withTimezone?e:e+"+0000");mapToDriverValue=e=>e.toISOString()},Kg=class extends wr{static[I]="PgTimestampStringBuilder";constructor(e,t,r){super(e,"string","PgTimestampString"),this.config.withTimezone=t,this.config.precision=r}build(e){return new cc(e,this.config)}},cc=class extends V{static[I]="PgTimestampString";withTimezone;precision;constructor(e,t){super(e,t),this.withTimezone=t.withTimezone,this.precision=t.precision}getSQLType(){return`timestamp${this.precision===void 0?"":`(${this.precision})`}${this.withTimezone?" with time zone":""}`}}});function CI(i){return new Yg(i??"")}var Yg,lc,Jg=M(()=>{G();St();ke();Yg=class extends te{static[I]="PgUUIDBuilder";constructor(e){super(e,"string","PgUUID")}defaultRandom(){return this.default(T`gen_random_uuid()`)}build(e){return new lc(e,this.config)}},lc=class extends V{static[I]="PgUUID";getSQLType(){return"uuid"}}});function RI(i,e={}){let{name:t,config:r}=Ie(i,e);return new Zg(t,r)}var Zg,Xg,ey=M(()=>{G();Le();ke();Zg=class extends te{static[I]="PgVarcharBuilder";constructor(e,t){super(e,"string","PgVarchar"),this.config.length=t.length,this.config.enumValues=t.enum}build(e){return new Xg(e,this.config)}},Xg=class extends V{static[I]="PgVarchar";length=this.config.length;enumValues=this.config.enumValues;getSQLType(){return this.length===void 0?"varchar":`varchar(${this.length})`}}});function NI(i,e){let{name:t,config:r}=Ie(i,e);return new ty(t,r)}var ty,iy,ry=M(()=>{G();Le();ke();ty=class extends te{static[I]="PgBinaryVectorBuilder";constructor(e,t){super(e,"string","PgBinaryVector"),this.config.dimensions=t.dimensions}build(e){return new iy(e,this.config)}},iy=class extends V{static[I]="PgBinaryVector";dimensions=this.config.dimensions;getSQLType(){return`bit(${this.dimensions})`}}});function jI(i,e){let{name:t,config:r}=Ie(i,e);return new ny(t,r)}var ny,ay,sy=M(()=>{G();Le();ke();ny=class extends te{static[I]="PgHalfVectorBuilder";constructor(e,t){super(e,"array","PgHalfVector"),this.config.dimensions=t.dimensions}build(e){return new ay(e,this.config)}},ay=class extends Vnpm warn config production Use `--omit=dev` instead.
error: column "shared_with_partners" does not exist
at /app/dist/index.cjs:70:13326
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
at async /app/dist/index.cjs:76:37910
at async Jy.getActivities (/app/dist/index.cjs:83:33330)
at async $7 (/app/dist/index.cjs:623:25186) {
length: 121,
severity: 'ERROR',
code: '42703',
detail: undefined,
hint: undefined,
position: '437',
internalPosition: undefined,
internalQuery: undefined,
where: undefined,
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'parse_relation.c',
line: '3716',
routine: 'errorMissingColumn'
