PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-07 18:31:47.294 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-02-07 18:31:47.295 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-07 18:31:47.295 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-07 18:31:47.297 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-07 18:31:47.301 UTC [28] LOG:  database system was shut down at 2026-02-07 18:31:46 UTC
2026-02-07 18:31:47.309 UTC [1] LOG:  database system is ready to accept connections
2026-02-07 18:31:57.747 UTC [49] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:31:57.747 UTC [49] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:33:20.619 UTC [193] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:33:20.619 UTC [193] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:34:20.616 UTC [300] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:34:20.616 UTC [300] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:34:20.626 UTC [301] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:20.627 UTC [299] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:20.627 UTC [296] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:21.537 UTC [302] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:34:21.537 UTC [302] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:34:24.657 UTC [303] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:34:24.657 UTC [303] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:34:27.193 UTC [316] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:34:27.193 UTC [316] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:34:27.205 UTC [315] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:27.209 UTC [313] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:28.148 UTC [317] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:34:28.148 UTC [317] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:34:35.987 UTC [343] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:34:35.987 UTC [343] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:34:36.006 UTC [336] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:36.011 UTC [338] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:36.012 UTC [341] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:36.013 UTC [342] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:36.015 UTC [340] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:34:37.107 UTC [344] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:34:37.107 UTC [344] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:35:57.274 UTC [485] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:35:57.274 UTC [485] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:35:57.284 UTC [486] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:35:57.285 UTC [483] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:35:57.287 UTC [484] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:35:58.110 UTC [487] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:35:58.110 UTC [487] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:36:01.783 UTC [497] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:01.783 UTC [497] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:36:01.795 UTC [488] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:02.858 UTC [498] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:02.858 UTC [498] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:36:04.289 UTC [500] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:04.289 UTC [500] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:36:04.304 UTC [499] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:04.308 UTC [501] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:05.516 UTC [517] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:05.516 UTC [517] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:36:05.874 UTC [527] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:05.874 UTC [527] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:36:05.947 UTC [525] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:05.947 UTC [526] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:05.949 UTC [520] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:05.952 UTC [519] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:05.954 UTC [521] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:05.955 UTC [522] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:05.959 UTC [524] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:07.488 UTC [528] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:07.488 UTC [528] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:36:13.317 UTC [529] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:13.317 UTC [529] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-07 18:36:13.335 UTC [544] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:13.335 UTC [541] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:13.339 UTC [540] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:13.335 UTC [543] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:13.347 UTC [542] LOG:  could not receive data from client: Connection reset by peer
2026-02-07 18:36:15.932 UTC [553] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:15.932 UTC [553] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:36:19.385 UTC [555] ERROR:  column "seasonal_pricing_enabled" does not exist at character 1092
2026-02-07 18:36:19.385 UTC [555] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-07 18:36:47.402 UTC [26] LOG:  checkpoint starting: time
2026-02-07 18:36:48.915 UTC [26] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.506 s, sync=0.002 s, total=1.514 s; sync files=15, longest=0.001 s, average=0.001 s; distance=53 kB, estimate=53 kB; lsn=0/3172B98, redo lsn=0/3172B08