PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-25 07:10:55.178 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-25 07:10:55.178 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-25 07:10:55.178 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-25 07:10:55.182 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-25 07:10:55.189 UTC [27] LOG:  database system was shut down at 2026-01-25 07:10:50 UTC
2026-01-25 07:10:55.207 UTC [1] LOG:  database system is ready to accept connections
2026-01-25 07:15:55.269 UTC [25] LOG:  checkpoint starting: time
2026-01-25 07:15:56.680 UTC [25] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.406 s, sync=0.002 s, total=1.412 s; sync files=13, longest=0.001 s, average=0.001 s; distance=67 kB, estimate=67 kB; lsn=0/22FA150, redo lsn=0/22FA0F8
2026-01-25 07:20:55.780 UTC [25] LOG:  checkpoint starting: time
2026-01-25 07:20:56.588 UTC [25] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.803 s, sync=0.002 s, total=0.808 s; sync files=8, longest=0.001 s, average=0.001 s; distance=50 kB, estimate=66 kB; lsn=0/2306BA0, redo lsn=0/2306B48
2026-01-25 07:25:55.687 UTC [25] LOG:  checkpoint starting: time
2026-01-25 07:25:56.595 UTC [25] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.903 s, sync=0.002 s, total=0.909 s; sync files=10, longest=0.001 s, average=0.001 s; distance=50 kB, estimate=64 kB; lsn=0/23152F8, redo lsn=0/23133E0
2026-01-25 07:30:55.694 UTC [25] LOG:  checkpoint starting: time
2026-01-25 07:30:56.100 UTC [25] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.002 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=60 kB; lsn=0/23189D8, redo lsn=0/2318980
2026-01-25 07:35:55.196 UTC [25] LOG:  checkpoint starting: time
2026-01-25 07:35:55.903 UTC [25] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.002 s, total=0.708 s; sync files=8, longest=0.001 s, average=0.001 s; distance=33 kB, estimate=57 kB; lsn=0/2320EB0, redo lsn=0/2320E58
2026-01-25 07:45:56.104 UTC [25] LOG:  checkpoint starting: time
2026-01-25 07:45:56.727 UTC [25] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.004 s, total=0.624 s; sync files=6, longest=0.003 s, average=0.001 s; distance=10 kB, estimate=52 kB; lsn=0/2323958, redo lsn=0/2323900
2026-01-25 07:46:47.428 UTC [3649] ERROR:  column "website_hero_slider_position" does not exist at character 1587
2026-01-25 07:46:47.428 UTC [3649] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."slug" = $1
2026-01-25 07:46:56.544 UTC [3667] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:46:56.544 UTC [3667] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2
2026-01-25 07:46:57.643 UTC [3650] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:46:57.643 UTC [3650] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2
2026-01-25 07:46:59.740 UTC [3669] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:46:59.740 UTC [3669] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2
2026-01-25 07:47:03.853 UTC [3678] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:47:03.853 UTC [3678] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2
2026-01-25 07:47:11.556 UTC [3697] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:47:11.556 UTC [3697] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2
2026-01-25 07:47:12.649 UTC [3696] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:47:12.649 UTC [3696] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2
2026-01-25 07:47:14.744 UTC [3698] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:47:14.744 UTC [3698] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2
2026-01-25 07:47:18.855 UTC [3699] ERROR:  column "website_hero_slider_position" does not exist at character 1331
2026-01-25 07:47:18.855 UTC [3699] STATEMENT:  select "id", "name", "slug", "website_enabled", "website_domain", "logo_url", "primary_color", "accent_color", "contact_email", "contact_phone", "address", "website_title", "website_description", "website_favicon_url", "website_header_logo_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_whatsapp_number", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_show_featured_activities", "website_review_cards", "website_review_cards_enabled", "website_review_cards_title", "website_review_cards_title_en", "website_hero_slider_enabled", "website_hero_slider_position", "website_hero_slider_title", "website_hero_slider_title_en", "website_hero_slides", "website_promo_boxes" from "tenants" where "tenants"."id" = $1 limit $2