PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-23 10:30:08.665 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-23 10:30:08.665 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-23 10:30:08.665 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-23 10:30:08.668 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-23 10:30:08.676 UTC [28] LOG:  database system was shut down at 2026-01-23 10:30:05 UTC
2026-01-23 10:30:08.685 UTC [1] LOG:  database system is ready to accept connections
2026-01-23 10:35:08.774 UTC [26] LOG:  checkpoint starting: time
2026-01-23 10:35:09.082 UTC [26] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.002 s, total=0.309 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1F51950, redo lsn=0/1F518F8
2026-01-23 10:45:08.267 UTC [26] LOG:  checkpoint starting: time
2026-01-23 10:45:08.879 UTC [26] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.002 s, total=0.612 s; sync files=7, longest=0.002 s, average=0.001 s; distance=32 kB, estimate=32 kB; lsn=0/1F59B40, redo lsn=0/1F59AE8
2026-01-23 10:55:09.078 UTC [26] LOG:  checkpoint starting: time
2026-01-23 10:55:09.185 UTC [26] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.001 s, total=0.107 s; sync files=1, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=29 kB; lsn=0/1F5A0A8, redo lsn=0/1F5A050
2026-01-23 11:47:24.070 UTC [7417] ERROR:  column "image_url" does not exist at character 461
2026-01-23 11:47:24.070 UTC [7417] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required" from "activities" where "activities"."tenant_id" = $1
2026-01-23 11:47:24.113 UTC [7426] LOG:  could not receive data from client: Connection reset by peer
2026-01-23 11:47:26.631 UTC [7428] ERROR:  column "image_url" does not exist at character 461
2026-01-23 11:47:26.631 UTC [7428] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required" from "activities"
2026-01-23 11:50:10.232 UTC [26] LOG:  checkpoint starting: time
2026-01-23 11:50:10.543 UTC [26] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.002 s, total=0.311 s; sync files=4, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=26 kB; lsn=0/1F5B690, redo lsn=0/1F5B638
2026-01-24 00:00:24.025 UTC [26] LOG:  checkpoint starting: time
2026-01-24 00:00:25.354 UTC [26] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.192 s, sync=0.062 s, total=1.332 s; sync files=10, longest=0.060 s, average=0.007 s; distance=15 kB, estimate=25 kB; lsn=0/1F5F630, redo lsn=0/1F5F5D8
2026-01-24 09:16:46.641 UTC [130709] ERROR:  column "image_url" does not exist at character 461
2026-01-24 09:16:46.641 UTC [130709] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required" from "activities"