PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-23 09:43:53.499 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-23 09:43:53.500 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-23 09:43:53.500 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-23 09:43:53.502 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-23 09:43:53.510 UTC [28] LOG:  database system was interrupted; last known up at 2026-01-23 09:43:42 UTC
2026-01-23 09:43:53.563 UTC [28] LOG:  database system was not properly shut down; automatic recovery in progress
2026-01-23 09:43:53.566 UTC [28] LOG:  invalid record length at 0/1EA5758: expected at least 24, got 0
2026-01-23 09:43:53.566 UTC [28] LOG:  redo is not required
2026-01-23 09:43:53.569 UTC [26] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-01-23 09:43:53.578 UTC [26] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1EA5758, redo lsn=0/1EA5758
2026-01-23 09:43:53.584 UTC [1] LOG:  database system is ready to accept connections
2026-01-23 09:44:19.200 UTC [74] ERROR:  column "website_contact_page_content" does not exist at character 627
2026-01-23 09:44:19.200 UTC [74] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants"
2026-01-23 09:44:21.341 UTC [77] ERROR:  column "website_contact_page_content" does not exist at character 627
2026-01-23 09:44:21.341 UTC [77] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants"
2026-01-23 09:44:24.344 UTC [63] ERROR:  column "website_contact_page_content" does not exist at character 627
2026-01-23 09:44:24.344 UTC [63] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" order by "tenants"."created_at" desc
2026-01-23 09:44:51.202 UTC [126] ERROR:  column "website_contact_page_content" does not exist at character 627
2026-01-23 09:44:51.202 UTC [126] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."slug" = $1