2026-02-08 19:43:22.050 UTC [11876] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:43:44.422 UTC [11913] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:43:44.422 UTC [11913] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:43:44.422 UTC [11913] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:43:44.425 UTC [11912] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:43:44.425 UTC [11912] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:43:59.498 UTC [11911] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:43:59.498 UTC [11911] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:43:59.513 UTC [11939] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:43:59.513 UTC [11939] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:43:59.513 UTC [11939] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:44:14.586 UTC [11941] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:44:14.586 UTC [11941] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:44:14.618 UTC [11971] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:44:14.618 UTC [11971] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:44:14.618 UTC [11971] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:45:08.177 UTC [12063] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:08.177 UTC [12063] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:08.255 UTC [12068] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:45:08.255 UTC [12068] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:45:08.255 UTC [12068] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:45:13.409 UTC [12073] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:45:13.409 UTC [12073] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:45:13.409 UTC [12073] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:45:13.409 UTC [12066] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:13.409 UTC [12066] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:13.447 UTC [12071] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:13.447 UTC [12071] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:25.480 UTC [12082] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:25.480 UTC [12082] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:25.561 UTC [12101] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:45:25.561 UTC [12101] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:45:25.561 UTC [12101] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:45:27.207 UTC [12105] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:45:27.207 UTC [12105] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:45:27.207 UTC [12105] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:45:27.208 UTC [12103] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:27.208 UTC [12103] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:27.233 UTC [12064] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:27.233 UTC [12064] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:42.313 UTC [12134] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:42.313 UTC [12134] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:42.315 UTC [12117] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:45:42.315 UTC [12117] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:45:42.315 UTC [12117] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:45:57.487 UTC [12143] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:57.487 UTC [12143] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:57.598 UTC [12171] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:45:57.598 UTC [12171] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:45:57.598 UTC [12171] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:45:57.661 UTC [12174] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:45:57.661 UTC [12174] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:45:58.767 UTC [26] LOG:  checkpoint starting: time
2026-02-08 19:45:59.977 UTC [26] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.002 s, total=1.210 s; sync files=9, longest=0.001 s, average=0.001 s; distance=85 kB, estimate=85 kB; lsn=0/401FC48, redo lsn=0/401FBB8
2026-02-08 19:47:14.119 UTC [12307] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:47:14.119 UTC [12307] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:47:14.119 UTC [12307] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:47:14.129 UTC [12308] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:47:14.129 UTC [12308] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:47:29.232 UTC [12338] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:47:29.232 UTC [12338] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:47:29.232 UTC [12338] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:47:29.233 UTC [12336] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:47:29.233 UTC [12336] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:47:44.309 UTC [12363] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:47:44.309 UTC [12363] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:47:44.322 UTC [12366] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:47:44.322 UTC [12366] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:47:44.322 UTC [12366] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:47:59.410 UTC [12394] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:47:59.410 UTC [12394] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:47:59.410 UTC [12394] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:47:59.411 UTC [12392] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:47:59.411 UTC [12392] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:48:00.172 UTC [12365] ERROR:  column "cancellation_requested_at" of relation "reservation_requests" does not exist at character 387
2026-02-08 19:48:00.172 UTC [12365] STATEMENT:  insert into "reservation_requests" ("id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, default, default, default, default, default, $11, $12, $13, $14, $15, $16, default, default, default, default) returning "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason"
2026-02-08 19:48:02.542 UTC [12391] ERROR:  column "cancellation_requested_at" of relation "reservation_requests" does not exist at character 387
2026-02-08 19:48:02.542 UTC [12391] STATEMENT:  insert into "reservation_requests" ("id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, default, default, default, default, default, $11, $12, $13, $14, $15, $16, default, default, default, default) returning "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason"
2026-02-08 19:48:13.992 UTC [12420] ERROR:  column "cancellation_requested_at" of relation "reservation_requests" does not exist at character 387
2026-02-08 19:48:13.992 UTC [12420] STATEMENT:  insert into "reservation_requests" ("id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, default, default, default, default, default, $11, $12, $13, $14, $15, $16, default, default, default, default) returning "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason"
2026-02-08 19:48:14.505 UTC [12423] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:48:14.505 UTC [12423] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:48:14.508 UTC [12424] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:48:14.508 UTC [12424] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:48:14.508 UTC [12424] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:48:22.446 UTC [12421] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:48:22.446 UTC [12421] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:48:22.470 UTC [12436] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:48:22.470 UTC [12436] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:48:22.470 UTC [12436] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:48:37.632 UTC [12464] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:48:37.632 UTC [12464] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc
2026-02-08 19:48:37.636 UTC [12466] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:48:37.636 UTC [12466] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:48:37.636 UTC [12466] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:48:52.820 UTC [12499] ERROR:  column "preferred_date" does not exist at character 98
2026-02-08 19:48:52.820 UTC [12499] HINT:  Perhaps you meant to reference the column "customer_requests.preferred_time".
2026-02-08 19:48:52.820 UTC [12499] STATEMENT:  select "id", "tenant_id", "reservation_id", "request_type", "request_details", "preferred_time", "preferred_date", "customer_name", "customer_phone", "customer_email", "status", "admin_notes", "email_sent", "created_at", "processed_at" from "customer_requests" where "customer_requests"."tenant_id" = $1 order by "customer_requests"."created_at" desc
2026-02-08 19:48:52.828 UTC [12498] ERROR:  column "cancellation_requested_at" does not exist at character 358
2026-02-08 19:48:52.828 UTC [12498] STATEMENT:  select "id", "tenant_id", "activity_id", "date", "time", "customer_name", "customer_phone", "guests", "notes", "status", "requested_by", "processed_by", "processed_at", "process_notes", "reservation_id", "created_at", "source_reservation_id", "sender_tenant_id", "payment_collection_type", "amount_collected_by_sender", "payment_currency", "payment_notes", "cancellation_requested_at", "cancellation_requested_by_tenant_id", "cancellation_status", "cancellation_rejection_reason" from "reservation_requests" where "reservation_requests"."tenant_id" = $1 order by "reservation_requests"."created_at" desc