10:12:35 AM [express] GET /api/reservation-requests 304 in 23ms :: []
10:13:25 AM [express] GET /api/settings/popupAppearance 304 in 13ms :: {"key":"popupAppearance"}
10:13:26 AM [express] GET /api/auth/session 200 in 12ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:12:34.863Z","loginCount":12,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:13:26 AM [express] GET /api/settings/popupAppearance 304 in 4ms :: {"key":"popupAppearance"}
10:13:26 AM [express] GET /api/announcements 304 in 5ms :: [{"id":1,"title":"Yeni Ozellik","content":"Artik rezervasyonlari surukle birak ile takvime ekleyebilirsiniz!","type":"info","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-06T07:54:50.712Z"},{"id":2,"title":"Bakim Bildirimi","content":"Yarin gece 02:00-04:00 arasi sistem bakimda olacaktir.","type":"warning","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-05T07:54:50.712Z"}]
10:13:26 AM [express] GET /api/auth/session 304 in 6ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:12:34.863Z","loginCount":12,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:13:26 AM [express] GET /api/customer-requests 304 in 12ms :: []
10:13:26 AM [express] GET /api/in-app-notifications 304 in 18ms :: []
10:13:26 AM [express] GET /api/reservation-requests 304 in 23ms :: []
10:13:26 AM [express] GET /api/settings/brandSettings 304 in 16ms :: {"key":"brandSettings"}
10:13:26 AM [express] GET /api/finance/exchange-rates 304 in 6ms :: {"USD":{"TRY":43.355,"EUR":0.85164},"EUR":{"TRY":50.9084,"USD":1.1742},"TRY":{"USD":0.023065390381732213,"EUR":0.01964312372810774},"lastUpdated":"2026-01-24T10:12:14.779Z","date":"2026-01-23"}
10:13:26 AM [express] GET /api/package-tours 304 in 12ms :: []
10:13:27 AM [express] GET /api/settings/botAccess 304 in 11ms :: {"key":"botAccess","value":"{\"enabled\":true,\"activities\":true,\"packageTours\":true,\"capacity\":true,\"faq\":true,\"confirmation\":true,\"transfer\":true,\"extras\":true}"}
10:13:27 AM [express] GET /api/reservation-change-requests 304 in 21ms :: []
10:13:27 AM [express] GET /api/reservations 304 in 16ms :: [{"id":60,"tenantId":10,"activityId":10,"packageTourId":null,"parentReservationId":null,"agencyId":null,"orderNumber":"454","customerName":"Test Ahmet 2","customerPhone":"34324","customerEmail":"fasdass@hotmail.com","date":"2026-01-22","time":"13:00","quantity":1,"priceTl":0,"priceUsd":0,"currency":"TRY","status":"pending","source":"manual","externalId":null,"orderSubtotal":0,"orderTotal":0,"orderTax":0,"settlementId":null,"trackingToken":null,"trackingTokenExpiresAt":null,"hotelName":"libert","hasTransfer":true,"paymentStatus":"unpaid","notes":null,"createdByUserId":null,"createdAt":"2026-01-14T14:16:24.000Z","createdByUserName":null}]
10:13:27 AM [express] GET /api/activities 304 in 11ms :: [{"tenantId":10,"id":10,"name":"Yamaç Paraşütü","nameAliases":"[\"Paragliding Fethiye\"]","description":"Aktivite Bölgesi: Fethiye, Ölüdeniz, Babadağ \nİniş Alanı: Ölüdeniz Plajı\nUçuş Yüksekliği: 1965 Metre\nUçuş Süresi: 25-30 dakika\nToplam Aktivite Süresi: 1 Saat 30 dakika\nFotoğraf ve Video: Dahil\nKilo Limitleri: Kadın 85 Kg, Erkek 105 Kg","price":4500,"priceUsd":112,"durationMinutes":30,"dailyFrequency":5,"defaultTimes":"[\"08:00\",\"11:00\",\"13:00\",\"15:00\",\"17:00\"]","defaultCapacity":10,"color":"green","confirmationMessage":null,"reservationLink":"https://skyfethiye.com/aktiviteler/fethiye-yamac-parasutu/","reservationLinkEn":"https://skyfethiye.com/en/activities/paragliding-fethiye/","agencyPhone":null,"adminPhone":"905384944595","sendNotificationToAgency":true,"sendNotificationToAdmin":true,"notificationMessageTemplate":"Yeni Rezervasyon:\nMüşteri: {isim}\nTelefon: {telefonunuz}\nEposta: {emailiniz}\nTarih: {tarih}\nSaat: {saat}\nAktivite: {aktivite}\nKişi Sayısı: {kişiSayısı}","active":true,"hasFreeHotelTransfer":true,"transferZones":"[\"Ölüdeniz\",\"Ovacık\",\"Fethiye Merkez\"]","extras":"[{\"name\":\"Ekstra 10 Dakika Uçuş\",\"priceTl\":1000,\"priceUsd\":25,\"description\":\"\"},{\"name\":\"Kadın Pilot\",\"priceTl\":2000,\"priceUsd\":50,\"description\":\"\"},{\"name\":\"Gün Batımı Uçuşu \",\"priceTl\":2000,\"priceUsd\":50,\"description\":\"\"},{\"name\":\"Ekstra Akrobasi\",\"priceTl\":1000,\"priceUsd\":25,\"description\":\"\"}]","faq":"[{\"question\":\"Yamaç paraşütü için uçuş süresi nedir?\",\"answer\":\"Ortalama bir uçuş süresi (hava durumuna bağlı olarak) 25-30 dakika arasında sürer. Uçuşunuzda akrobasi istemeniz durumunda uçuş süreniz değişiklik gösterir.\\n\"},{\"question\":\"Kilo Limitleri Nedir?\",\"answer\":\"100 kiloluk yolcu ağırlık limiti vardır. (Rüzgar koşullarına göre bu limit düşürülebilir.) 85-90 kg’ın üzerindeki yolcular, rezervasyon sırasında bu durumu bize bildirmelidir.\\n\"},{\"question\":\"Yaş sınırı var mı?\",\"answer\":\"4 yaşın üzerindeki her yetişkin ve çocuk uçuş yapabilir.\\n\"},{\"question\":\"Uçuşa gelirken yanımda ne getirmeliyim?\",\"answer\":\"Yanınızda bir spor ayakkabı ve güneş gözlüğü getirmeniz yeterli olacaktır.\\n\"},{\"question\":\"Fethiye yamaç paraşütü için sigortam var mı?\",\"answer\":\"Evet. Her pilotun kendisini ve yolcusunu kapsayan üçüncü şahıs sorumluluk sigortası vardır.\"},{\"question\":\"Yamaç paraşütü pilotlarının deneyim seviyesi nedir?\",\"answer\":\"Tüm pilotlarımız THK ve FAİ (Uluslararası Havacılık Federasyonu) lisansı ile lisanslandırılmıştır. Ve her bir pilotun binlerce uçuş tecrübesi vardır.\\n\"},{\"question\":\"Kendi kameram ile çekim yapabilir miyim?\",\"answer\":\"Uçuşunuzda güvenlik nedenleri ile kendi kameranız ile çekim yapmanız yasaktır.\"},{\"question\":\"Fiyatlara fotoğraf ve videolar dahil mi?\",\"answer\":\"Evet, fiyatlara fotoğraf ve videolar dahildir.\"},{\"question\":\"Kadın yamaç paraşütü pilotunuz var mı?\",\"answer\":\"Evet. Dilerseniz tecrübeli kadın pilotlarımız ile uçuş yapabilirsiniz. Rezervasyonunuzu oluştururken rezervasyon sayfasında (Kadın Pilot) seçeneğini seçmeniz yeterlidir.\"},{\"question\":\"Yamaç Paraşütü Saatleri: Hangi saati seçmeliyim? En iyi saat hangi saat? Uçuş için hangi saati tavsiye edersiniz?\",\"answer\":\"09:00 Uçuşu: Gün doğumun ardından gökyüzü ve denizde harika renk tonları oluşur. Fotoğraf çekimi için ideal saat lerden biridir.\\n11:00 Uçuşu: Yoğun bir uçuş saatidir. Fakat fotoğraf çekimleri için harika bir zaman dilimi.\\n13:00 Uçuşu: Daha sakin bir uçuş saati isteyen için tavsiye edilen uçuş saatidir. Ayrıca fotoğraflar için ideal bir saat dilimidir.\\n15:00 Uçuşu: Daha sakin bir uçuş saati isteyen için tavsiye edilen uçuş saatidir.\\n17:00 Uçuşu: Günün son uçuş saatidir. Sarı ve turuncu renk tonları ile romantik bir atmosfer oluşturur.\\n18:00 Uçuşu: Gün batımında uçmak isteyen misafirlerimiz için tavsiye edilen uçuş saatidir. Özellikle günbatımına denk geliyor olması eşsiz bir görsel şölen oluşturur. \\n(Bu uçuş için ofiste buluşma saati: 16:45) Gün batımı uçuşu sezonun yoğunluğuna ve hava durumu müsaitliğine göre iptal edilebilir.\"},{\"question\":\"Nasıl rezervasyon yapabilirim?\",\"answer\":\"Rezervasyon oluşturmak için aktivite sayfasını ziyaret edebilirsiniz.\"},{\"question\":\"İki kişi aynı paraşütle uçuş yapabilir miyiz?\",\"answer\":\"Tandem uçuşlarımız sadece 1 deneyimli pilot ve 1 yolcu şeklinde gerçekleşmektedir.\\n\"},{\"question\":\"Otelden alınış saati kaç? Saat Kaçta otelden alınacağım?\",\"answer\":\"Rezervasyonunuzu oluşturduktan sonra otelden alınış saatinizi size bildireceğiz.\"},{\"question\":\"İstediğim saati seçebilir miyim?\",\"answer\":\"Evet, istediğiniz aktivitede müsait saatler varsa istediğiniz saati seçebilirsiniz.\\n\"},{\"question\":\"Hava kötü olduğunda ne olur? İptal/erteleme politikası nasıl?\",\"answer\":\"Sky Fethiye hava koşulları veya operasyonel sebepler nedeniyle uçuşları iptal etme hakkını saklı tutar. Bu gibi durumlarda, yapılan ödemeler müşteriye \\neksiksiz olarak iade edilir veya uygun bir tarihe ertelenebilir.\"},{\"question\":\"Uçuş sertifikası veya diploma veriliyor mu?\",\"answer\":\"Evet, uçuş sonrası misafirlere bir katılım sertifikası verilmektedir.\\n\"},{\"question\":\"Hamileler uçabilir mi?\",\"answer\":\"Hamile misafirler ilk 3-4 aylarında ise uçuşlarında bir sorun bulunmamaktadır.\\n\"},{\"question\":\"Fiyata 360 fotoğraflar dahil mi?\",\"answer\":\"Evet, fiyatlarımıza tüm fotoğraf ve video çekimleri dahildir.\\n\"},{\"question\":\"Uçuş güvenliği nasıl sağlanıyor?\",\"answer\":\"Tüm ekipmanlarımız sürekli olarak uluslararası testlerden geçirilmektedir. Ve tüm pilotlarımızın uluslararası uçuş sertifikaları vardır.\\nher bir pilotun binlerce uçuş deneyimi bulunmaktadır.\"}]","sharedWithPartners":false,"imageUrl":"","galleryImages":[],"region":null,"tourLanguages":"[\"tr\"]","difficulty":"easy","includedItems":"[]","excludedItems":"[]","meetingPoint":null,"categories":"[]","highlights":"[]","minAge":null,"maxParticipants":null,"requiresDeposit":false,"depositType":"percentage","depositAmount":0,"fullPaymentRequired":false}]
10:13:27 AM [express] GET /api/website/smartur-settings 304 in 7ms :: {"footer_logo_url":"/smartur-logo.png","footer_link_url":"https://www.mysmartur.com","footer_enabled":true}
10:13:27 AM [express] GET /api/support-requests/summary 304 in 10ms :: {"openCount":0,"requests":[]}
10:13:27 AM [express] GET /api/partner-transactions 304 in 14ms :: []
10:13:28 AM [express] GET /api/auth/session 304 in 11ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:12:34.863Z","loginCount":12,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:13:28 AM [express] GET /api/settings/popupAppearance 304 in 4ms :: {"key":"popupAppearance"}
10:13:28 AM [express] GET /api/in-app-notifications 304 in 15ms :: []
10:13:28 AM [express] GET /api/settings/botAccess 304 in 22ms :: {"key":"botAccess","value":"{\"enabled\":true,\"activities\":true,\"packageTours\":true,\"capacity\":true,\"faq\":true,\"confirmation\":true,\"transfer\":true,\"extras\":true}"}
10:13:28 AM [express] GET /api/announcements 304 in 23ms :: [{"id":1,"title":"Yeni Ozellik","content":"Artik rezervasyonlari surukle birak ile takvime ekleyebilirsiniz!","type":"info","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-06T07:54:50.712Z"},{"id":2,"title":"Bakim Bildirimi","content":"Yarin gece 02:00-04:00 arasi sistem bakimda olacaktir.","type":"warning","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-05T07:54:50.712Z"}]
10:13:28 AM [express] GET /api/customer-requests 304 in 22ms :: []
10:13:28 AM [express] GET /api/settings/brandSettings 304 in 19ms :: {"key":"brandSettings"}
10:13:28 AM [express] GET /api/reservation-requests 304 in 33ms :: []
10:13:28 AM [express] GET /api/support-requests/summary 304 in 28ms :: {"openCount":0,"requests":[]}
10:13:28 AM [express] GET /api/website/smartur-settings 304 in 29ms :: {"footer_logo_url":"/smartur-logo.png","footer_link_url":"https://www.mysmartur.com","footer_enabled":true}
10:13:28 AM [express] GET /api/reservation-change-requests 304 in 42ms :: []
10:13:28 AM [express] GET /api/partner-transactions 304 in 46ms :: []
10:13:28 AM [express] GET /api/package-tours 304 in 11ms :: []
10:13:28 AM [express] GET /api/auth/session 304 in 49ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:12:34.863Z","loginCount":12,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:13:28 AM [express] GET /api/reservations 304 in 21ms :: [{"id":60,"tenantId":10,"activityId":10,"packageTourId":null,"parentReservationId":null,"agencyId":null,"orderNumber":"454","customerName":"Test Ahmet 2","customerPhone":"34324","customerEmail":"fasdass@hotmail.com","date":"2026-01-22","time":"13:00","quantity":1,"priceTl":0,"priceUsd":0,"currency":"TRY","status":"pending","source":"manual","externalId":null,"orderSubtotal":0,"orderTotal":0,"orderTax":0,"settlementId":null,"trackingToken":null,"trackingTokenExpiresAt":null,"hotelName":"libert","hasTransfer":true,"paymentStatus":"unpaid","notes":null,"createdByUserId":null,"createdAt":"2026-01-14T14:16:24.000Z","createdByUserName":null}]
10:13:28 AM [express] GET /api/finance/exchange-rates 304 in 5ms :: {"USD":{"TRY":43.355,"EUR":0.85164},"EUR":{"TRY":50.9084,"USD":1.1742},"TRY":{"USD":0.023065390381732213,"EUR":0.01964312372810774},"lastUpdated":"2026-01-24T10:12:14.779Z","date":"2026-01-23"}
10:13:28 AM [express] GET /api/activities 304 in 23ms :: [{"tenantId":10,"id":10,"name":"Yamaç Paraşütü","nameAliases":"[\"Paragliding Fethiye\"]","description":"Aktivite Bölgesi: Fethiye, Ölüdeniz, Babadağ \nİniş Alanı: Ölüdeniz Plajı\nUçuş Yüksekliği: 1965 Metre\nUçuş Süresi: 25-30 dakika\nToplam Aktivite Süresi: 1 Saat 30 dakika\nFotoğraf ve Video: Dahil\nKilo Limitleri: Kadın 85 Kg, Erkek 105 Kg","price":4500,"priceUsd":112,"durationMinutes":30,"dailyFrequency":5,"defaultTimes":"[\"08:00\",\"11:00\",\"13:00\",\"15:00\",\"17:00\"]","defaultCapacity":10,"color":"green","confirmationMessage":null,"reservationLink":"https://skyfethiye.com/aktiviteler/fethiye-yamac-parasutu/","reservationLinkEn":"https://skyfethiye.com/en/activities/paragliding-fethiye/","agencyPhone":null,"adminPhone":"905384944595","sendNotificationToAgency":true,"sendNotificationToAdmin":true,"notificationMessageTemplate":"Yeni Rezervasyon:\nMüşteri: {isim}\nTelefon: {telefonunuz}\nEposta: {emailiniz}\nTarih: {tarih}\nSaat: {saat}\nAktivite: {aktivite}\nKişi Sayısı: {kişiSayısı}","active":true,"hasFreeHotelTransfer":true,"transferZones":"[\"Ölüdeniz\",\"Ovacık\",\"Fethiye Merkez\"]","extras":"[{\"name\":\"Ekstra 10 Dakika Uçuş\",\"priceTl\":1000,\"priceUsd\":25,\"description\":\"\"},{\"name\":\"Kadın Pilot\",\"priceTl\":2000,\"priceUsd\":50,\"description\":\"\"},{\"name\":\"Gün Batımı Uçuşu \",\"priceTl\":2000,\"priceUsd\":50,\"description\":\"\"},{\"name\":\"Ekstra Akrobasi\",\"priceTl\":1000,\"priceUsd\":25,\"description\":\"\"}]","faq":"[{\"question\":\"Yamaç paraşütü için uçuş süresi nedir?\",\"answer\":\"Ortalama bir uçuş süresi (hava durumuna bağlı olarak) 25-30 dakika arasında sürer. Uçuşunuzda akrobasi istemeniz durumunda uçuş süreniz değişiklik gösterir.\\n\"},{\"question\":\"Kilo Limitleri Nedir?\",\"answer\":\"100 kiloluk yolcu ağırlık limiti vardır. (Rüzgar koşullarına göre bu limit düşürülebilir.) 85-90 kg’ın üzerindeki yolcular, rezervasyon sırasında bu durumu bize bildirmelidir.\\n\"},{\"question\":\"Yaş sınırı var mı?\",\"answer\":\"4 yaşın üzerindeki her yetişkin ve çocuk uçuş yapabilir.\\n\"},{\"question\":\"Uçuşa gelirken yanımda ne getirmeliyim?\",\"answer\":\"Yanınızda bir spor ayakkabı ve güneş gözlüğü getirmeniz yeterli olacaktır.\\n\"},{\"question\":\"Fethiye yamaç paraşütü için sigortam var mı?\",\"answer\":\"Evet. Her pilotun kendisini ve yolcusunu kapsayan üçüncü şahıs sorumluluk sigortası vardır.\"},{\"question\":\"Yamaç paraşütü pilotlarının deneyim seviyesi nedir?\",\"answer\":\"Tüm pilotlarımız THK ve FAİ (Uluslararası Havacılık Federasyonu) lisansı ile lisanslandırılmıştır. Ve her bir pilotun binlerce uçuş tecrübesi vardır.\\n\"},{\"question\":\"Kendi kameram ile çekim yapabilir miyim?\",\"answer\":\"Uçuşunuzda güvenlik nedenleri ile kendi kameranız ile çekim yapmanız yasaktır.\"},{\"question\":\"Fiyatlara fotoğraf ve videolar dahil mi?\",\"answer\":\"Evet, fiyatlara fotoğraf ve videolar dahildir.\"},{\"question\":\"Kadın yamaç paraşütü pilotunuz var mı?\",\"answer\":\"Evet. Dilerseniz tecrübeli kadın pilotlarımız ile uçuş yapabilirsiniz. Rezervasyonunuzu oluştururken rezervasyon sayfasında (Kadın Pilot) seçeneğini seçmeniz yeterlidir.\"},{\"question\":\"Yamaç Paraşütü Saatleri: Hangi saati seçmeliyim? En iyi saat hangi saat? Uçuş için hangi saati tavsiye edersiniz?\",\"answer\":\"09:00 Uçuşu: Gün doğumun ardından gökyüzü ve denizde harika renk tonları oluşur. Fotoğraf çekimi için ideal saat lerden biridir.\\n11:00 Uçuşu: Yoğun bir uçuş saatidir. Fakat fotoğraf çekimleri için harika bir zaman dilimi.\\n13:00 Uçuşu: Daha sakin bir uçuş saati isteyen için tavsiye edilen uçuş saatidir. Ayrıca fotoğraflar için ideal bir saat dilimidir.\\n15:00 Uçuşu: Daha sakin bir uçuş saati isteyen için tavsiye edilen uçuş saatidir.\\n17:00 Uçuşu: Günün son uçuş saatidir. Sarı ve turuncu renk tonları ile romantik bir atmosfer oluşturur.\\n18:00 Uçuşu: Gün batımında uçmak isteyen misafirlerimiz için tavsiye edilen uçuş saatidir. Özellikle günbatımına denk geliyor olması eşsiz bir görsel şölen oluşturur. \\n(Bu uçuş için ofiste buluşma saati: 16:45) Gün batımı uçuşu sezonun yoğunluğuna ve hava durumu müsaitliğine göre iptal edilebilir.\"},{\"question\":\"Nasıl rezervasyon yapabilirim?\",\"answer\":\"Rezervasyon oluşturmak için aktivite sayfasını ziyaret edebilirsiniz.\"},{\"question\":\"İki kişi aynı paraşütle uçuş yapabilir miyiz?\",\"answer\":\"Tandem uçuşlarımız sadece 1 deneyimli pilot ve 1 yolcu şeklinde gerçekleşmektedir.\\n\"},{\"question\":\"Otelden alınış saati kaç? Saat Kaçta otelden alınacağım?\",\"answer\":\"Rezervasyonunuzu oluşturduktan sonra otelden alınış saatinizi size bildireceğiz.\"},{\"question\":\"İstediğim saati seçebilir miyim?\",\"answer\":\"Evet, istediğiniz aktivitede müsait saatler varsa istediğiniz saati seçebilirsiniz.\\n\"},{\"question\":\"Hava kötü olduğunda ne olur? İptal/erteleme politikası nasıl?\",\"answer\":\"Sky Fethiye hava koşulları veya operasyonel sebepler nedeniyle uçuşları iptal etme hakkını saklı tutar. Bu gibi durumlarda, yapılan ödemeler müşteriye \\neksiksiz olarak iade edilir veya uygun bir tarihe ertelenebilir.\"},{\"question\":\"Uçuş sertifikası veya diploma veriliyor mu?\",\"answer\":\"Evet, uçuş sonrası misafirlere bir katılım sertifikası verilmektedir.\\n\"},{\"question\":\"Hamileler uçabilir mi?\",\"answer\":\"Hamile misafirler ilk 3-4 aylarında ise uçuşlarında bir sorun bulunmamaktadır.\\n\"},{\"question\":\"Fiyata 360 fotoğraflar dahil mi?\",\"answer\":\"Evet, fiyatlarımıza tüm fotoğraf ve video çekimleri dahildir.\\n\"},{\"question\":\"Uçuş güvenliği nasıl sağlanıyor?\",\"answer\":\"Tüm ekipmanlarımız sürekli olarak uluslararası testlerden geçirilmektedir. Ve tüm pilotlarımızın uluslararası uçuş sertifikaları vardır.\\nher bir pilotun binlerce uçuş deneyimi bulunmaktadır.\"}]","sharedWithPartners":false,"imageUrl":"","galleryImages":[],"region":null,"tourLanguages":"[\"tr\"]","difficulty":"easy","includedItems":"[]","excludedItems":"[]","meetingPoint":null,"categories":"[]","highlights":"[]","minAge":null,"maxParticipants":null,"requiresDeposit":false,"depositType":"percentage","depositAmount":0,"fullPaymentRequired":false}]
10:13:30 AM [express] GET /api/settings/popupAppearance 304 in 2ms :: {"key":"popupAppearance"}
10:13:33 AM [express] GET /api/analytics/whatsapp 304 in 7ms :: {"totalMessagesThisMonth":4,"userMessages":2,"botResponses":2,"escalatedConversations":2,"escalationRate":100,"uniqueCustomers":2,"avgResponseTimeMs":0,"botSuccessRate":100}
10:13:33 AM [express] GET /api/analytics/platform 304 in 15ms :: {"totalAgencies":4,"activeAgencies":4,"trialAgencies":0,"paidAgencies":0,"mrrTl":0,"mrrUsd":0,"churnRate":0,"totalReservationsThisMonth":4,"avgReservationsPerAgency":1}
10:13:34 AM [express] GET /api/subscriptions 304 in 6ms :: []
10:13:34 AM [express] GET /api/platform-admin/session 200 in 8ms :: {"authenticated":false}
10:13:34 AM [express] GET /api/subscription-plans 304 in 9ms :: [{"id":1,"code":"trial","name":"Deneme","description":"14 günlük ücretsiz deneme","priceTl":0,"priceUsd":0,"yearlyPriceTl":0,"yearlyPriceUsd":0,"yearlyDiscountPct":20,"trialDays":14,"maxActivities":3,"maxReservationsPerMonth":50,"maxDailyReservations":5,"maxUsers":1,"maxWhatsappNumbers":1,"maxDailyMessages":50,"features":"[\"basic_calendar\",\"manual_reservations\"]","sortOrder":0,"isActive":true,"isPopular":false,"createdAt":"2026-01-05T05:23:25.862Z","updatedAt":"2026-01-05T05:23:25.862Z"},{"id":2,"code":"basic","name":"Basic","description":"Küçük işletmeler için temel paket","priceTl":99900,"priceUsd":2900,"yearlyPriceTl":959000,"yearlyPriceUsd":27900,"yearlyDiscountPct":20,"trialDays":0,"maxActivities":5,"maxReservationsPerMonth":200,"maxDailyReservations":20,"maxUsers":2,"maxWhatsappNumbers":1,"maxDailyMessages":200,"features":"[\"basic_calendar\",\"manual_reservations\",\"whatsapp_notifications\",\"basic_reports\"]","sortOrder":1,"isActive":true,"isPopular":false,"createdAt":"2026-01-05T05:23:25.882Z","updatedAt":"2026-01-05T05:23:25.882Z"},{"id":3,"code":"professional","name":"Professional","description":"Büyüyen işletmeler için gelişmiş özellikler","priceTl":249900,"priceUsd":6900,"yearlyPriceTl":2399000,"yearlyPriceUsd":66300,"yearlyDiscountPct":20,"trialDays":0,"maxActivities":20,"maxReservationsPerMonth":1000,"maxDailyReservations":100,"maxUsers":5,"maxWhatsappNumbers":3,"maxDailyMessages":1000,"features":"[\"basic_calendar\",\"manual_reservations\",\"whatsapp_notifications\",\"advanced_reports\",\"ai_bot\",\"woocommerce\",\"package_tours\"]","sortOrder":2,"isActive":true,"isPopular":true,"createdAt":"2026-01-05T05:23:25.887Z","updatedAt":"2026-01-05T05:23:25.887Z"},{"id":4,"code":"enterprise","name":"Enterprise","description":"Büyük ölçekli operasyonlar için sınırsız erişim","priceTl":499900,"priceUsd":14900,"yearlyPriceTl":4799000,"yearlyPriceUsd":143000,"yearlyDiscountPct":20,"trialDays":0,"maxActivities":9999,"maxReservationsPerMonth":99999,"maxDailyReservations":9999,"maxUsers":99,"maxWhatsappNumbers":10,"maxDailyMessages":10000,"features":"[\"basic_calendar\",\"manual_reservations\",\"whatsapp_notifications\",\"advanced_reports\",\"ai_bot\",\"woocommerce\",\"package_tours\",\"api_access\",\"priority_support\",\"custom_branding\"]","sortOrder":3,"isActive":true,"isPopular":false,"createdAt":"2026-01-05T05:23:25.891Z","updatedAt":"2026-01-05T05:23:25.891Z"}]
10:13:34 AM [express] GET /api/subscription-payments 304 in 7ms :: []
10:13:34 AM [express] GET /api/plan-features 304 in 5ms :: [{"id":1,"key":"basic_calendar","label":"Temel Takvim","description":"Rezervasyon takvimi görüntüleme","icon":"Calendar","category":"core","sortOrder":0,"isActive":true,"createdAt":"2026-01-05T06:49:07.883Z"},{"id":2,"key":"manual_reservations","label":"Manuel Rezervasyon","description":"Manuel rezervasyon oluşturma","icon":"ClipboardList","category":"core","sortOrder":1,"isActive":true,"createdAt":"2026-01-05T06:49:07.898Z"},{"id":3,"key":"whatsapp_notifications","label":"WhatsApp Bildirimleri","description":"WhatsApp üzerinden bildirim gönderme","icon":"MessageCircle","category":"communication","sortOrder":2,"isActive":true,"createdAt":"2026-01-05T06:49:07.902Z"},{"id":4,"key":"basic_reports","label":"Temel Raporlar","description":"Basit istatistik raporları","icon":"BarChart3","category":"analytics","sortOrder":3,"isActive":true,"createdAt":"2026-01-05T06:49:07.905Z"},{"id":5,"key":"advanced_reports","label":"Gelişmiş Raporlar","description":"Detaylı analiz ve raporlama","icon":"TrendingUp","category":"analytics","sortOrder":4,"isActive":true,"createdAt":"2026-01-05T06:49:07.909Z"},{"id":6,"key":"ai_bot","label":"AI Bot","description":"Yapay zeka destekli müşteri yanıtları","icon":"Bot","category":"automation","sortOrder":5,"isActive":true,"createdAt":"2026-01-05T06:49:07.913Z"},{"id":7,"key":"woocommerce","label":"WooCommerce Entegrasyonu","description":"E-ticaret sitesi entegrasyonu","icon":"ShoppingCart","category":"integration","sortOrder":6,"isActive":true,"createdAt":"2026-01-05T06:49:07.918Z"},{"id":8,"key":"package_tours","label":"Paket Turlar","description":"Çoklu aktivite paket turları","icon":"Package","category":"core","sortOrder":7,"isActive":true,"createdAt":"2026-01-05T06:49:07.923Z"},{"id":9,"key":"api_access","label":"API Erişimi","description":"Dış sistemler için API erişimi","icon":"Code","category":"integration","sortOrder":8,"isActive":true,"createdAt":"2026-01-05T06:49:07.927Z"},{"id":10,"key":"priority_support","label":"Öncelikli Destek","description":"7/24 öncelikli teknik destek","icon":"HeadphonesIcon","category":"support","sortOrder":9,"isActive":true,"createdAt":"2026-01-05T06:49:07.931Z"},{"id":11,"key":"custom_branding","label":"Özel Marka","description":"Kendi logonuz ve renk temanız","icon":"Palette","category":"customization","sortOrder":10,"isActive":true,"createdAt":"2026-01-05T06:49:07.939Z"}]
10:13:34 AM [express] GET /api/settings/popupAppearance 304 in 2ms :: {"key":"popupAppearance"}
10:13:38 AM [express] POST /api/bot-rules/login 200 in 7ms :: {"success":true,"token":"6207f73a03744f014a8ef57a070c051d37ec63b582353a057e98602b3ef07dd1","isPlatformAdmin":true}
10:13:38 AM [express] GET /api/analytics/platform 304 in 14ms :: {"totalAgencies":4,"activeAgencies":4,"trialAgencies":0,"paidAgencies":0,"mrrTl":0,"mrrUsd":0,"churnRate":0,"totalReservationsThisMonth":4,"avgReservationsPerAgency":1}
10:13:38 AM [express] GET /api/analytics/whatsapp 304 in 7ms :: {"totalMessagesThisMonth":4,"userMessages":2,"botResponses":2,"escalatedConversations":2,"escalationRate":100,"uniqueCustomers":2,"avgResponseTimeMs":0,"botSuccessRate":100}
10:13:42 AM [express] GET /api/auth/session 200 in 2ms :: {"authenticated":false}
10:13:42 AM [express] GET /api/settings/popupAppearance 304 in 4ms :: {"key":"popupAppearance"}
10:13:42 AM [express] GET /api/in-app-notifications 401 in 1ms :: {"error":"Giriş yapmaniz gerekiyor"}
10:13:42 AM [express] GET /api/reservation-requests 401 in 0ms :: {"error":"Giriş yapmaniz gerekiyor"}
10:13:42 AM [express] GET /api/auth/session 401 in 1ms :: {"error":"Giriş yapmaniz gerekiyor"}
10:13:42 AM [express] GET /api/announcements 304 in 2ms :: [{"id":1,"title":"Yeni Ozellik","content":"Artik rezervasyonlari surukle birak ile takvime ekleyebilirsiniz!","type":"info","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-06T07:54:50.712Z"},{"id":2,"title":"Bakim Bildirimi","content":"Yarin gece 02:00-04:00 arasi sistem bakimda olacaktir.","type":"warning","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-05T07:54:50.712Z"}]
10:13:42 AM [express] GET /api/reservation-change-requests 401 in 0ms :: {"error":"Giriş yapmaniz gerekiyor"}
10:13:42 AM [express] GET /api/customer-requests 401 in 0ms :: {"error":"Giriş yapmaniz gerekiyor"}
10:13:42 AM [express] GET /api/support-requests/summary 401 in 1ms :: {"error":"Giriş yapmaniz gerekiyor"}
10:13:42 AM [express] GET /api/partner-transactions 401 in 0ms :: {"error":"Giriş yapmaniz gerekiyor"}
10:13:42 AM [express] GET /api/settings/brandSettings 304 in 1ms :: {"key":"brandSettings"}
10:13:45 AM [express] POST /api/auth/login 200 in 18ms :: {"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:12:34.863Z","loginCount":12,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4],"tenant":{"id":10,"name":"Sky Fethiye","slug":"sky-fethiye","primaryColor":"262 83% 58%","accentColor":"142 76% 36%","logoUrl":null}}
10:13:45 AM [express] GET /api/website/smartur-settings 304 in 5ms :: {"footer_logo_url":"/smartur-logo.png","footer_link_url":"https://www.mysmartur.com","footer_enabled":true}
10:13:45 AM [express] GET /api/settings/brandSettings 304 in 5ms :: {"key":"brandSettings"}
10:13:45 AM [express] GET /api/settings/botAccess 304 in 6ms :: {"key":"botAccess","value":"{\"enabled\":true,\"activities\":true,\"packageTours\":true,\"capacity\":true,\"faq\":true,\"confirmation\":true,\"transfer\":true,\"extras\":true}"}
10:13:45 AM [express] GET /api/in-app-notifications 304 in 9ms :: []
10:13:45 AM [express] GET /api/reservation-change-requests 304 in 17ms :: []
10:13:45 AM [express] GET /api/package-tours 304 in 10ms :: []
10:13:45 AM [express] GET /api/auth/session 200 in 20ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:13:45.724Z","loginCount":13,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:13:45 AM [express] GET /api/reservations 304 in 8ms :: [{"id":60,"tenantId":10,"activityId":10,"packageTourId":null,"parentReservationId":null,"agencyId":null,"orderNumber":"454","customerName":"Test Ahmet 2","customerPhone":"34324","customerEmail":"fasdass@hotmail.com","date":"2026-01-22","time":"13:00","quantity":1,"priceTl":0,"priceUsd":0,"currency":"TRY","status":"pending","source":"manual","externalId":null,"orderSubtotal":0,"orderTotal":0,"orderTax":0,"settlementId":null,"trackingToken":null,"trackingTokenExpiresAt":null,"hotelName":"libert","hasTransfer":true,"paymentStatus":"unpaid","notes":null,"createdByUserId":null,"createdAt":"2026-01-14T14:16:24.000Z","createdByUserName":null}]
10:13:45 AM [express] GET /api/support-requests/summary 304 in 23ms :: {"openCount":0,"requests":[]}
10:13:45 AM [express] GET /api/customer-requests 304 in 8ms :: []
10:13:45 AM [express] GET /api/finance/exchange-rates 304 in 3ms :: {"USD":{"TRY":43.355,"EUR":0.85164},"EUR":{"TRY":50.9084,"USD":1.1742},"TRY":{"USD":0.023065390381732213,"EUR":0.01964312372810774},"lastUpdated":"2026-01-24T10:12:14.779Z","date":"2026-01-23"}
10:13:45 AM [express] GET /api/activities 304 in 17ms :: [{"tenantId":10,"id":10,"name":"Yamaç Paraşütü","nameAliases":"[\"Paragliding Fethiye\"]","description":"Aktivite Bölgesi: Fethiye, Ölüdeniz, Babadağ \nİniş Alanı: Ölüdeniz Plajı\nUçuş Yüksekliği: 1965 Metre\nUçuş Süresi: 25-30 dakika\nToplam Aktivite Süresi: 1 Saat 30 dakika\nFotoğraf ve Video: Dahil\nKilo Limitleri: Kadın 85 Kg, Erkek 105 Kg","price":4500,"priceUsd":112,"durationMinutes":30,"dailyFrequency":5,"defaultTimes":"[\"08:00\",\"11:00\",\"13:00\",\"15:00\",\"17:00\"]","defaultCapacity":10,"color":"green","confirmationMessage":null,"reservationLink":"https://skyfethiye.com/aktiviteler/fethiye-yamac-parasutu/","reservationLinkEn":"https://skyfethiye.com/en/activities/paragliding-fethiye/","agencyPhone":null,"adminPhone":"905384944595","sendNotificationToAgency":true,"sendNotificationToAdmin":true,"notificationMessageTemplate":"Yeni Rezervasyon:\nMüşteri: {isim}\nTelefon: {telefonunuz}\nEposta: {emailiniz}\nTarih: {tarih}\nSaat: {saat}\nAktivite: {aktivite}\nKişi Sayısı: {kişiSayısı}","active":true,"hasFreeHotelTransfer":true,"transferZones":"[\"Ölüdeniz\",\"Ovacık\",\"Fethiye Merkez\"]","extras":"[{\"name\":\"Ekstra 10 Dakika Uçuş\",\"priceTl\":1000,\"priceUsd\":25,\"description\":\"\"},{\"name\":\"Kadın Pilot\",\"priceTl\":2000,\"priceUsd\":50,\"description\":\"\"},{\"name\":\"Gün Batımı Uçuşu \",\"priceTl\":2000,\"priceUsd\":50,\"description\":\"\"},{\"name\":\"Ekstra Akrobasi\",\"priceTl\":1000,\"priceUsd\":25,\"description\":\"\"}]","faq":"[{\"question\":\"Yamaç paraşütü için uçuş süresi nedir?\",\"answer\":\"Ortalama bir uçuş süresi (hava durumuna bağlı olarak) 25-30 dakika arasında sürer. Uçuşunuzda akrobasi istemeniz durumunda uçuş süreniz değişiklik gösterir.\\n\"},{\"question\":\"Kilo Limitleri Nedir?\",\"answer\":\"100 kiloluk yolcu ağırlık limiti vardır. (Rüzgar koşullarına göre bu limit düşürülebilir.) 85-90 kg’ın üzerindeki yolcular, rezervasyon sırasında bu durumu bize bildirmelidir.\\n\"},{\"question\":\"Yaş sınırı var mı?\",\"answer\":\"4 yaşın üzerindeki her yetişkin ve çocuk uçuş yapabilir.\\n\"},{\"question\":\"Uçuşa gelirken yanımda ne getirmeliyim?\",\"answer\":\"Yanınızda bir spor ayakkabı ve güneş gözlüğü getirmeniz yeterli olacaktır.\\n\"},{\"question\":\"Fethiye yamaç paraşütü için sigortam var mı?\",\"answer\":\"Evet. Her pilotun kendisini ve yolcusunu kapsayan üçüncü şahıs sorumluluk sigortası vardır.\"},{\"question\":\"Yamaç paraşütü pilotlarının deneyim seviyesi nedir?\",\"answer\":\"Tüm pilotlarımız THK ve FAİ (Uluslararası Havacılık Federasyonu) lisansı ile lisanslandırılmıştır. Ve her bir pilotun binlerce uçuş tecrübesi vardır.\\n\"},{\"question\":\"Kendi kameram ile çekim yapabilir miyim?\",\"answer\":\"Uçuşunuzda güvenlik nedenleri ile kendi kameranız ile çekim yapmanız yasaktır.\"},{\"question\":\"Fiyatlara fotoğraf ve videolar dahil mi?\",\"answer\":\"Evet, fiyatlara fotoğraf ve videolar dahildir.\"},{\"question\":\"Kadın yamaç paraşütü pilotunuz var mı?\",\"answer\":\"Evet. Dilerseniz tecrübeli kadın pilotlarımız ile uçuş yapabilirsiniz. Rezervasyonunuzu oluştururken rezervasyon sayfasında (Kadın Pilot) seçeneğini seçmeniz yeterlidir.\"},{\"question\":\"Yamaç Paraşütü Saatleri: Hangi saati seçmeliyim? En iyi saat hangi saat? Uçuş için hangi saati tavsiye edersiniz?\",\"answer\":\"09:00 Uçuşu: Gün doğumun ardından gökyüzü ve denizde harika renk tonları oluşur. Fotoğraf çekimi için ideal saat lerden biridir.\\n11:00 Uçuşu: Yoğun bir uçuş saatidir. Fakat fotoğraf çekimleri için harika bir zaman dilimi.\\n13:00 Uçuşu: Daha sakin bir uçuş saati isteyen için tavsiye edilen uçuş saatidir. Ayrıca fotoğraflar için ideal bir saat dilimidir.\\n15:00 Uçuşu: Daha sakin bir uçuş saati isteyen için tavsiye edilen uçuş saatidir.\\n17:00 Uçuşu: Günün son uçuş saatidir. Sarı ve turuncu renk tonları ile romantik bir atmosfer oluşturur.\\n18:00 Uçuşu: Gün batımında uçmak isteyen misafirlerimiz için tavsiye edilen uçuş saatidir. Özellikle günbatımına denk geliyor olması eşsiz bir görsel şölen oluşturur. \\n(Bu uçuş için ofiste buluşma saati: 16:45) Gün batımı uçuşu sezonun yoğunluğuna ve hava durumu müsaitliğine göre iptal edilebilir.\"},{\"question\":\"Nasıl rezervasyon yapabilirim?\",\"answer\":\"Rezervasyon oluşturmak için aktivite sayfasını ziyaret edebilirsiniz.\"},{\"question\":\"İki kişi aynı paraşütle uçuş yapabilir miyiz?\",\"answer\":\"Tandem uçuşlarımız sadece 1 deneyimli pilot ve 1 yolcu şeklinde gerçekleşmektedir.\\n\"},{\"question\":\"Otelden alınış saati kaç? Saat Kaçta otelden alınacağım?\",\"answer\":\"Rezervasyonunuzu oluşturduktan sonra otelden alınış saatinizi size bildireceğiz.\"},{\"question\":\"İstediğim saati seçebilir miyim?\",\"answer\":\"Evet, istediğiniz aktivitede müsait saatler varsa istediğiniz saati seçebilirsiniz.\\n\"},{\"question\":\"Hava kötü olduğunda ne olur? İptal/erteleme politikası nasıl?\",\"answer\":\"Sky Fethiye hava koşulları veya operasyonel sebepler nedeniyle uçuşları iptal etme hakkını saklı tutar. Bu gibi durumlarda, yapılan ödemeler müşteriye \\neksiksiz olarak iade edilir veya uygun bir tarihe ertelenebilir.\"},{\"question\":\"Uçuş sertifikası veya diploma veriliyor mu?\",\"answer\":\"Evet, uçuş sonrası misafirlere bir katılım sertifikası verilmektedir.\\n\"},{\"question\":\"Hamileler uçabilir mi?\",\"answer\":\"Hamile misafirler ilk 3-4 aylarında ise uçuşlarında bir sorun bulunmamaktadır.\\n\"},{\"question\":\"Fiyata 360 fotoğraflar dahil mi?\",\"answer\":\"Evet, fiyatlarımıza tüm fotoğraf ve video çekimleri dahildir.\\n\"},{\"question\":\"Uçuş güvenliği nasıl sağlanıyor?\",\"answer\":\"Tüm ekipmanlarımız sürekli olarak uluslararası testlerden geçirilmektedir. Ve tüm pilotlarımızın uluslararası uçuş sertifikaları vardır.\\nher bir pilotun binlerce uçuş deneyimi bulunmaktadır.\"}]","sharedWithPartners":false,"imageUrl":"","galleryImages":[],"region":null,"tourLanguages":"[\"tr\"]","difficulty":"easy","includedItems":"[]","excludedItems":"[]","meetingPoint":null,"categories":"[]","highlights":"[]","minAge":null,"maxParticipants":null,"requiresDeposit":false,"depositType":"percentage","depositAmount":0,"fullPaymentRequired":false}]
10:13:45 AM [express] GET /api/reservation-requests 304 in 23ms :: []
10:13:57 AM [express] GET /api/auth/session 304 in 11ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:13:45.724Z","loginCount":13,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:13:57 AM [express] GET /api/partner-transactions 304 in 9ms :: []
10:14:00 AM [express] GET /api/in-app-notifications 304 in 6ms :: []
10:14:00 AM [express] GET /api/reservation-change-requests 304 in 14ms :: []
10:14:01 AM [express] GET /api/support-requests/summary 304 in 8ms :: {"openCount":0,"requests":[]}
10:14:01 AM [express] GET /api/reservation-requests 304 in 12ms :: []
10:14:01 AM [express] GET /api/customer-requests 304 in 10ms :: []
10:14:01 AM [express] GET /api/partner-shared-availability 200 in 6ms :: []
10:14:01 AM [express] GET /api/auth/session 304 in 9ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:13:45.724Z","loginCount":13,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:14:01 AM [express] GET /api/my-reservation-requests 200 in 13ms :: []
10:14:04 AM [express] GET /api/auth/session 304 in 12ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:13:45.724Z","loginCount":13,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:14:08 AM [express] GET /api/settings/popupAppearance 304 in 4ms :: {"key":"popupAppearance"}
10:14:10 AM [express] GET /api/system/db-stats 304 in 8ms :: {"tables":{"activities":2,"reservations":4,"messages":4,"tenants":4,"supportTickets":0},"status":"connected"}
10:14:12 AM [express] GET /api/announcements 304 in 3ms :: [{"id":1,"title":"Yeni Ozellik","content":"Artik rezervasyonlari surukle birak ile takvime ekleyebilirsiniz!","type":"info","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-06T07:54:50.712Z"},{"id":2,"title":"Bakim Bildirimi","content":"Yarin gece 02:00-04:00 arasi sistem bakimda olacaktir.","type":"warning","targetAudience":"all","priority":0,"isActive":true,"startsAt":null,"expiresAt":null,"createdAt":"2026-01-05T07:54:50.712Z"}]
10:14:12 AM [express] GET /api/smartur-settings 401 in 2ms :: {"error":"Yetkisiz erişim"}
10:14:12 AM [express] GET /api/settings/brandSettings 304 in 4ms :: {"key":"brandSettings"}
10:14:18 AM [express] POST /api/upload/small 200 in 25ms :: {"url":"/uploads/1769249658023-410366816.png","filename":"1769249658023-410366816.png"}
10:14:22 AM [express] PUT /api/smartur-settings 401 in 6ms :: {"error":"Yetkisiz erişim"}
10:14:22 AM [express] POST /api/settings/brandSettings 200 in 5ms :: {"id":72,"tenantId":10,"key":"brandSettings","value":"{\"primaryColor\":\"#673DE7\",\"accentColor\":\"#CCFF00\",\"companyName\":\"Smartur\",\"logoUrl\":\"/uploads/1769249658023-410366816.png\"}"}
10:14:22 AM [express] GET /api/settings/brandSettings 200 in 2ms :: {"key":"brandSettings"}
10:14:25 AM [express] PUT /api/smartur-settings 401 in 2ms :: {"error":"Yetkisiz erişim"}
10:14:25 AM [express] POST /api/settings/brandSettings 200 in 6ms :: {"id":72,"tenantId":10,"key":"brandSettings","value":"{\"primaryColor\":\"#673DE7\",\"accentColor\":\"#CCFF00\",\"companyName\":\"Smartur\",\"logoUrl\":\"/uploads/1769249658023-410366816.png\"}"}
10:14:25 AM [express] GET /api/settings/brandSettings 200 in 2ms :: {"key":"brandSettings"}
10:14:27 AM [express] GET /api/settings/popupAppearance 304 in 2ms :: {"key":"popupAppearance"}
10:14:27 AM [express] GET /api/auth/session 304 in 8ms :: {"authenticated":true,"user":{"id":11,"tenantId":10,"username":"skyfethiye","email":"skyfethiye@gmail.com","name":"Metin Işık","phone":"05384944505","companyName":"Sky Fethiye","membershipType":"trial","membershipStartDate":"2026-01-14T08:18:33.116Z","membershipEndDate":null,"planId":null,"isActive":true,"isSuspended":false,"suspendReason":null,"isSystemProtected":false,"maxActivities":50,"maxReservationsPerMonth":1000,"lastLoginAt":"2026-01-24T10:13:45.724Z","loginCount":13,"createdBy":null,"notes":"Sky Fethiye acentasi yönetiçi hesabı","createdAt":"2026-01-14T08:18:33.117Z","updatedAt":"2026-01-14T08:18:33.117Z"},"permissions":["activities.view","activities.manage","agencies.view","agencies.manage","bot.view","bot.manage","calendar.view","calendar.manage","capacity.view","dashboard.view","finance.view","finance.manage","reports.view","reports.export","reservations.view","reservations.create","reservations.edit","reservations.delete","settings.view","settings.manage","settings.templates.manage","subscription.view","subscription.manage","users.view","users.manage","whatsapp.view","whatsapp.manage"],"roles":[4]}
10:14:27 AM [express] GET /api/partner-transactions 304 in 10ms :: []
10:14:41 AM [express] GET /api/settings/popupAppearance 304 in 4ms :: {"key":"popupAppearance"}