2026-01-14 14:52:04.703 UTC [52] LOG:  checkpoint starting: time
2026-01-14 14:52:05.112 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.002 s, total=0.409 s; sync files=5, longest=0.002 s, average=0.001 s; distance=14 kB, estimate=89 kB; lsn=0/1D11048, redo lsn=0/1D10FF0
2026-01-14 15:07:04.373 UTC [52] LOG:  checkpoint starting: time
2026-01-14 15:07:04.691 UTC [52] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.004 s, total=0.318 s; sync files=4, longest=0.004 s, average=0.001 s; distance=10 kB, estimate=81 kB; lsn=0/1D13A40, redo lsn=0/1D139E8
2026-01-16 09:27:51.443 UTC [52] LOG:  checkpoint starting: time
2026-01-16 09:27:52.600 UTC [52] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.140 s, sync=0.003 s, total=1.160 s; sync files=10, longest=0.002 s, average=0.001 s; distance=44 kB, estimate=78 kB; lsn=0/1D1EAA8, redo lsn=0/1D1EA50
2026-01-16 09:32:51.693 UTC [52] LOG:  checkpoint starting: time
2026-01-16 09:32:52.102 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.002 s, total=0.410 s; sync files=5, longest=0.002 s, average=0.001 s; distance=21 kB, estimate=72 kB; lsn=0/1D23F18, redo lsn=0/1D23EC0
2026-01-16 09:52:51.463 UTC [52] LOG:  checkpoint starting: time
2026-01-16 09:52:53.077 UTC [52] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.607 s, sync=0.002 s, total=1.614 s; sync files=12, longest=0.002 s, average=0.001 s; distance=64 kB, estimate=71 kB; lsn=0/1D34298, redo lsn=0/1D34240
2026-01-16 09:57:51.161 UTC [52] LOG:  checkpoint starting: time
2026-01-16 09:57:51.267 UTC [52] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.002 s, total=0.107 s; sync files=1, longest=0.002 s, average=0.002 s; distance=2 kB, estimate=64 kB; lsn=0/1D34E00, redo lsn=0/1D34DA8
2026-01-16 10:07:51.466 UTC [52] LOG:  checkpoint starting: time
2026-01-16 10:07:53.281 UTC [52] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.809 s, sync=0.003 s, total=1.816 s; sync files=18, longest=0.001 s, average=0.001 s; distance=74 kB, estimate=74 kB; lsn=0/1D47838, redo lsn=0/1D477A8
2026-01-16 10:12:51.348 UTC [52] LOG:  checkpoint starting: time
2026-01-16 10:12:51.956 UTC [52] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.602 s, sync=0.002 s, total=0.608 s; sync files=5, longest=0.002 s, average=0.001 s; distance=7 kB, estimate=67 kB; lsn=0/1D49770, redo lsn=0/1D49718
2026-01-16 10:42:52.539 UTC [52] LOG:  checkpoint starting: time
2026-01-16 10:42:53.128 UTC [52] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.508 s, sync=0.010 s, total=0.590 s; sync files=6, longest=0.007 s, average=0.002 s; distance=32 kB, estimate=64 kB; lsn=0/1D517E0, redo lsn=0/1D51788
2026-01-16 10:47:52.228 UTC [52] LOG:  checkpoint starting: time
2026-01-16 10:47:52.635 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.002 s, total=0.408 s; sync files=5, longest=0.001 s, average=0.001 s; distance=23 kB, estimate=60 kB; lsn=0/1D575B8, redo lsn=0/1D57560
2026-01-16 10:52:52.735 UTC [52] LOG:  checkpoint starting: time
2026-01-16 10:52:53.143 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.002 s, total=0.408 s; sync files=5, longest=0.002 s, average=0.001 s; distance=18 kB, estimate=55 kB; lsn=0/1D5BE78, redo lsn=0/1D5BE20
2026-01-16 10:57:52.242 UTC [52] LOG:  checkpoint starting: time
2026-01-16 10:57:52.649 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.002 s, total=0.408 s; sync files=5, longest=0.002 s, average=0.001 s; distance=26 kB, estimate=53 kB; lsn=0/1D627A0, redo lsn=0/1D62748
2026-01-16 11:07:52.833 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:07:53.546 UTC [52] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.003 s, total=0.714 s; sync files=7, longest=0.002 s, average=0.001 s; distance=46 kB, estimate=52 kB; lsn=0/1D6E2D0, redo lsn=0/1D6E278
2026-01-16 11:12:52.630 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:12:52.939 UTC [52] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.003 s, total=0.309 s; sync files=4, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=47 kB; lsn=0/1D6FC70, redo lsn=0/1D6FC18
2026-01-16 11:14:18.301 UTC [311906] ERROR:  column "email_provider" does not exist at character 470
2026-01-16 11:14:18.301 UTC [311906] STATEMENT:  select "id", "tenant_id", "twilio_account_sid", "twilio_auth_token_encrypted", "twilio_whatsapp_number", "twilio_webhook_url", "twilio_configured", "meta_access_token_encrypted", "meta_phone_number_id", "meta_business_account_id", "meta_verify_token", "meta_webhook_url", "meta_configured", "active_whatsapp_provider", "woocommerce_store_url", "woocommerce_consumer_key", "woocommerce_consumer_secret_encrypted", "woocommerce_webhook_secret", "woocommerce_configured", "email_provider", "email_user", "email_password_encrypted", "email_from_name", "email_smtp_host", "email_smtp_port", "email_smtp_secure", "email_configured", "gmail_user", "gmail_app_password_encrypted", "gmail_from_name", "gmail_configured", "created_at", "updated_at" from "tenant_integrations" where "tenant_integrations"."tenant_id" = $1
2026-01-16 11:17:53.039 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:17:53.749 UTC [52] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.003 s, total=0.711 s; sync files=7, longest=0.002 s, average=0.001 s; distance=35 kB, estimate=46 kB; lsn=0/1D78980, redo lsn=0/1D78928
2026-01-16 11:19:34.491 UTC [312445] ERROR:  column "email_provider" does not exist at character 470
2026-01-16 11:19:34.491 UTC [312445] STATEMENT:  select "id", "tenant_id", "twilio_account_sid", "twilio_auth_token_encrypted", "twilio_whatsapp_number", "twilio_webhook_url", "twilio_configured", "meta_access_token_encrypted", "meta_phone_number_id", "meta_business_account_id", "meta_verify_token", "meta_webhook_url", "meta_configured", "active_whatsapp_provider", "woocommerce_store_url", "woocommerce_consumer_key", "woocommerce_consumer_secret_encrypted", "woocommerce_webhook_secret", "woocommerce_configured", "email_provider", "email_user", "email_password_encrypted", "email_from_name", "email_smtp_host", "email_smtp_port", "email_smtp_secure", "email_configured", "gmail_user", "gmail_app_password_encrypted", "gmail_from_name", "gmail_configured", "created_at", "updated_at" from "tenant_integrations" where "tenant_integrations"."tenant_id" = $1
2026-01-16 11:22:53.846 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:22:54.959 UTC [52] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.105 s, sync=0.002 s, total=1.113 s; sync files=8, longest=0.001 s, average=0.001 s; distance=70 kB, estimate=70 kB; lsn=0/1D8A2F0, redo lsn=0/1D8A298
2026-01-16 11:27:54.059 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:27:54.468 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.002 s, total=0.409 s; sync files=5, longest=0.002 s, average=0.001 s; distance=28 kB, estimate=66 kB; lsn=0/1D91548, redo lsn=0/1D914B8
2026-01-16 11:32:54.567 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:32:54.877 UTC [52] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.311 s; sync files=4, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=60 kB; lsn=0/1D931A0, redo lsn=0/1D93148
2026-01-16 11:52:55.229 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:52:55.736 UTC [52] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.002 s, total=0.508 s; sync files=5, longest=0.001 s, average=0.001 s; distance=11 kB, estimate=55 kB; lsn=0/1D95FC8, redo lsn=0/1D95F70
2026-01-16 11:57:55.834 UTC [52] LOG:  checkpoint starting: time
2026-01-16 11:57:56.142 UTC [52] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.003 s, total=0.309 s; sync files=4, longest=0.003 s, average=0.001 s; distance=6 kB, estimate=50 kB; lsn=0/1D97A00, redo lsn=0/1D979A8
2026-01-16 12:17:55.508 UTC [52] LOG:  checkpoint starting: time
2026-01-16 12:17:55.614 UTC [52] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.001 s, total=0.107 s; sync files=1, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=45 kB; lsn=0/1D98208, redo lsn=0/1D981B0
2026-01-17 06:38:16.271 UTC [52] LOG:  checkpoint starting: time
2026-01-17 06:38:16.615 UTC [52] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.334 s, sync=0.002 s, total=0.346 s; sync files=4, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=41 kB; lsn=0/1D99C68, redo lsn=0/1D99C10
2026-01-17 06:48:16.786 UTC [52] LOG:  checkpoint starting: time
2026-01-17 06:48:16.892 UTC [52] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.001 s, total=0.107 s; sync files=1, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=37 kB; lsn=0/1D9A470, redo lsn=0/1D9A418
2026-01-17 07:38:17.776 UTC [52] LOG:  checkpoint starting: time
2026-01-17 07:38:18.289 UTC [52] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.002 s, total=0.513 s; sync files=6, longest=0.002 s, average=0.001 s; distance=24 kB, estimate=36 kB; lsn=0/1DA2578, redo lsn=0/1DA0530
2026-01-17 07:43:17.389 UTC [52] LOG:  checkpoint starting: time
2026-01-17 07:43:18.501 UTC [52] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.105 s, sync=0.003 s, total=1.113 s; sync files=8, longest=0.002 s, average=0.001 s; distance=59 kB, estimate=59 kB; lsn=0/1DAF3D8, redo lsn=0/1DAF348
2026-01-17 07:48:17.602 UTC [52] LOG:  checkpoint starting: time
2026-01-17 07:48:18.031 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.008 s, total=0.429 s; sync files=5, longest=0.008 s, average=0.002 s; distance=23 kB, estimate=55 kB; lsn=0/1DB5248, redo lsn=0/1DB51F0
2026-01-17 10:18:19.782 UTC [52] LOG:  checkpoint starting: time
2026-01-17 10:18:22.153 UTC [52] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.355 s, sync=0.004 s, total=2.374 s; sync files=22, longest=0.003 s, average=0.001 s; distance=88 kB, estimate=88 kB; lsn=0/1DCB468, redo lsn=0/1DCB410
2026-01-17 11:53:20.939 UTC [52] LOG:  checkpoint starting: time
2026-01-17 11:53:23.659 UTC [52] LOG:  checkpoint complete: wrote 28 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.711 s, sync=0.003 s, total=2.721 s; sync files=21, longest=0.001 s, average=0.001 s; distance=109 kB, estimate=109 kB; lsn=0/1DE6970, redo lsn=0/1DE68E0
2026-01-17 12:35:02.188 UTC [459152] ERROR:  relation "blog_posts" does not exist
2026-01-17 12:35:02.188 UTC [459152] STATEMENT:  CREATE UNIQUE INDEX IF NOT EXISTS blog_posts_tenant_slug_idx ON blog_posts(tenant_id, slug);
2026-01-17 12:38:21.416 UTC [52] LOG:  checkpoint starting: time
2026-01-17 12:38:27.848 UTC [52] LOG:  checkpoint complete: wrote 65 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.424 s, sync=0.004 s, total=6.433 s; sync files=47, longest=0.002 s, average=0.001 s; distance=255 kB, estimate=255 kB; lsn=0/1E26718, redo lsn=0/1E266C0
2026-01-19 14:19:01.259 UTC [747726] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-19 14:19:01.259 UTC [747726] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings" from "tenants" where "tenants"."slug" = $1
2026-01-22 08:40:29.931 UTC [52] LOG:  checkpoint starting: time
2026-01-22 08:40:31.584 UTC [52] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.642 s, sync=0.003 s, total=1.655 s; sync files=15, longest=0.001 s, average=0.001 s; distance=57 kB, estimate=235 kB; lsn=0/1E34C08, redo lsn=0/1E34BB0
2026-01-22 14:20:35.805 UTC [52] LOG:  checkpoint starting: time
2026-01-22 14:20:41.763 UTC [52] LOG:  checkpoint complete: wrote 60 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.945 s, sync=0.005 s, total=5.959 s; sync files=47, longest=0.001 s, average=0.001 s; distance=235 kB, estimate=235 kB; lsn=0/1E6F9A8, redo lsn=0/1E6F918
2026-01-22 15:20:36.870 UTC [52] LOG:  checkpoint starting: time
2026-01-22 15:20:38.306 UTC [52] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.410 s, sync=0.013 s, total=1.436 s; sync files=15, longest=0.012 s, average=0.001 s; distance=43 kB, estimate=216 kB; lsn=0/1E7A658, redo lsn=0/1E7A600
2026-01-22 15:24:02.412 UTC [1171314] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 15:24:02.412 UTC [1171314] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."slug" = $1
2026-01-22 15:25:36.406 UTC [52] LOG:  checkpoint starting: time
2026-01-22 15:25:36.618 UTC [52] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.002 s, total=0.213 s; sync files=3, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=194 kB; lsn=0/1E7A7F0, redo lsn=0/1E7A798
2026-01-22 19:00:40.494 UTC [52] LOG:  checkpoint starting: time
2026-01-22 19:00:41.135 UTC [52] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.631 s, sync=0.001 s, total=0.643 s; sync files=6, longest=0.001 s, average=0.001 s; distance=20 kB, estimate=177 kB; lsn=0/1E7FA30, redo lsn=0/1E7F9D8
2026-01-22 19:01:05.910 UTC [1192276] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:01:05.910 UTC [1192276] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."id" = $1
2026-01-22 19:01:25.930 UTC [1192310] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:01:25.930 UTC [1192310] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."id" = $1
2026-01-22 19:01:33.959 UTC [1192311] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:01:33.959 UTC [1192311] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."id" = $1
2026-01-22 19:01:55.744 UTC [1192361] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:01:55.744 UTC [1192361] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."id" = $1
2026-01-22 19:02:36.202 UTC [1192414] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:02:36.202 UTC [1192414] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants"
2026-01-22 19:02:43.556 UTC [1192416] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:02:43.556 UTC [1192416] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" order by "tenants"."created_at" desc
2026-01-22 19:02:50.419 UTC [1192442] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:02:50.419 UTC [1192442] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" order by "tenants"."created_at" desc
2026-01-22 19:04:24.179 UTC [1192607] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:04:24.179 UTC [1192607] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."slug" = $1
2026-01-22 19:04:28.323 UTC [1192608] ERROR:  column "website_contact_page_title" does not exist at character 597
2026-01-22 19:04:28.323 UTC [1192608] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."slug" = $1
2026-01-22 19:05:40.230 UTC [52] LOG:  checkpoint starting: time
2026-01-22 19:05:41.845 UTC [52] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.607 s, sync=0.003 s, total=1.615 s; sync files=13, longest=0.002 s, average=0.001 s; distance=52 kB, estimate=164 kB; lsn=0/1E8CB70, redo lsn=0/1E8CB18
2026-01-22 19:20:41.136 UTC [52] LOG:  checkpoint starting: time
2026-01-22 19:20:41.545 UTC [52] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.002 s, total=0.409 s; sync files=3, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=148 kB; lsn=0/1E8D8A0, redo lsn=0/1E8D848