PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-28 17:30:35.022 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-28 17:30:35.023 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-28 17:30:35.023 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-28 17:30:35.025 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-28 17:30:35.030 UTC [28] LOG:  database system was interrupted; last known up at 2026-01-28 17:30:24 UTC
2026-01-28 17:30:35.092 UTC [28] LOG:  database system was not properly shut down; automatic recovery in progress
2026-01-28 17:30:35.094 UTC [28] LOG:  invalid record length at 0/25C6FA8: expected at least 24, got 0
2026-01-28 17:30:35.094 UTC [28] LOG:  redo is not required
2026-01-28 17:30:35.096 UTC [26] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-01-28 17:30:35.102 UTC [26] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.007 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/25C6FA8, redo lsn=0/25C6FA8
2026-01-28 17:30:35.106 UTC [1] LOG:  database system is ready to accept connections
2026-01-28 17:30:47.398 UTC [51] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:30:47.398 UTC [51] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:30:58.601 UTC [72] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:30:58.601 UTC [72] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:30:58.616 UTC [78] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:30:58.616 UTC [78] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:30:58.619 UTC [75] ERROR:  column "use_custom_confirmation" does not exist at character 112
2026-01-28 17:30:58.619 UTC [75] STATEMENT:  select "id", "tenant_id", "name", "name_aliases", "description", "price", "price_usd", "confirmation_message", "use_custom_confirmation", "reservation_link", "reservation_link_en", "active", "faq", "created_at" from "package_tours" where "package_tours"."tenant_id" = $1 order by "package_tours"."created_at" desc
2026-01-28 17:30:58.631 UTC [77] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:30:58.631 UTC [76] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:30:58.631 UTC [75] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:30:58.637 UTC [73] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:30:58.640 UTC [71] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:30:58.643 UTC [74] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:30:59.540 UTC [80] ERROR:  column "payment_id" does not exist at character 690
2026-01-28 17:30:59.540 UTC [80] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:31:02.640 UTC [79] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:31:02.640 UTC [79] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1
2026-01-28 17:31:02.722 UTC [95] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:31:02.722 UTC [95] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1
2026-01-28 17:31:02.724 UTC [94] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:31:02.724 UTC [94] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:31:02.727 UTC [91] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:31:02.727 UTC [91] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:31:02.747 UTC [90] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:02.750 UTC [89] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:02.752 UTC [91] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:02.755 UTC [96] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:02.756 UTC [92] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:03.954 UTC [98] ERROR:  column "payment_id" does not exist at character 690
2026-01-28 17:31:03.954 UTC [98] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:31:04.679 UTC [99] ERROR:  column "payment_id" does not exist at character 500
2026-01-28 17:31:04.679 UTC [99] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:31:04.710 UTC [106] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:04.710 UTC [104] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:04.719 UTC [100] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:04.727 UTC [102] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:04.731 UTC [103] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:31:06.320 UTC [116] ERROR:  column "payment_id" does not exist at character 690
2026-01-28 17:31:06.320 UTC [116] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"