PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-24 10:54:21.165 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-24 10:54:21.165 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-24 10:54:21.165 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-24 10:54:21.167 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-24 10:54:21.172 UTC [27] LOG:  database system was shut down at 2026-01-24 10:54:20 UTC
2026-01-24 10:54:21.188 UTC [1] LOG:  database system is ready to accept connections
2026-01-24 10:59:21.261 UTC [25] LOG:  checkpoint starting: time
2026-01-24 10:59:21.569 UTC [25] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.002 s, total=0.308 s; sync files=5, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=8 kB; lsn=0/204B838, redo lsn=0/204B7E0
2026-01-24 11:04:21.667 UTC [25] LOG:  checkpoint starting: time
2026-01-24 11:04:22.676 UTC [25] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.002 s, total=1.010 s; sync files=10, longest=0.001 s, average=0.001 s; distance=47 kB, estimate=47 kB; lsn=0/20574D8, redo lsn=0/2057480
2026-01-24 11:09:21.776 UTC [25] LOG:  checkpoint starting: time
2026-01-24 11:09:22.484 UTC [25] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.002 s, total=0.709 s; sync files=8, longest=0.001 s, average=0.001 s; distance=40 kB, estimate=46 kB; lsn=0/20618A8, redo lsn=0/2061850
2026-01-24 11:11:26.021 UTC [1713] ERROR:  malformed array literal: "[]"
2026-01-24 11:11:26.021 UTC [1713] DETAIL:  "[" must introduce explicitly-specified array dimensions.
2026-01-24 11:11:26.021 UTC [1713] CONTEXT:  unnamed portal parameter $26 = '...'
2026-01-24 11:11:26.021 UTC [1713] STATEMENT:  update "activities" set "name" = $1, "name_aliases" = $2, "description" = $3, "price" = $4, "price_usd" = $5, "duration_minutes" = $6, "daily_frequency" = $7, "default_times" = $8, "default_capacity" = $9, "color" = $10, "confirmation_message" = $11, "reservation_link" = $12, "reservation_link_en" = $13, "agency_phone" = $14, "admin_phone" = $15, "send_notification_to_agency" = $16, "send_notification_to_admin" = $17, "notification_message_template" = $18, "active" = $19, "has_free_hotel_transfer" = $20, "transfer_zones" = $21, "extras" = $22, "faq" = $23, "shared_with_partners" = $24, "image_url" = $25, "gallery_images" = $26, "region" = $27, "tour_languages" = $28, "difficulty" = $29, "included_items" = $30, "excluded_items" = $31, "meeting_point" = $32, "categories" = $33, "highlights" = $34, "min_age" = $35, "requires_deposit" = $36, "deposit_type" = $37, "deposit_amount" = $38, "full_payment_required" = $39 where "activities"."id" = $40 returning "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required"