2026-01-28 17:25:48.933 UTC [12459] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:25:48.935 UTC [12464] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:25:48.938 UTC [12466] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:25:49.842 UTC [12476] ERROR:  column "payment_token" does not exist at character 673
2026-01-28 17:25:49.842 UTC [12476] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:25:49.923 UTC [12475] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:25:49.923 UTC [12475] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:26:03.877 UTC [12493] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:26:03.877 UTC [12493] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:26:04.052 UTC [12494] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:26:04.052 UTC [12494] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:26:09.554 UTC [12497] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:26:09.554 UTC [12497] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:26:09.591 UTC [12496] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:26:09.591 UTC [12496] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-01-28 17:26:09.605 UTC [12514] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:09.607 UTC [12512] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:09.612 UTC [12507] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:09.614 UTC [12513] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:09.621 UTC [12495] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:10.502 UTC [12524] ERROR:  column "payment_token" does not exist at character 673
2026-01-28 17:26:10.502 UTC [12524] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:26:10.592 UTC [12523] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:26:10.592 UTC [12523] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:26:24.742 UTC [12541] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:26:24.742 UTC [12541] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:26:24.814 UTC [12543] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:26:24.814 UTC [12543] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:26:25.454 UTC [12545] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:26:25.454 UTC [12545] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:26:25.474 UTC [12544] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:26:25.474 UTC [12544] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:26:25.485 UTC [12561] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:25.489 UTC [12558] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:25.489 UTC [12546] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:25.497 UTC [12542] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:26:26.360 UTC [12563] ERROR:  column "payment_token" does not exist at character 673
2026-01-28 17:26:26.360 UTC [12563] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:26:26.453 UTC [12562] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:26:26.453 UTC [12562] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:26:33.357 UTC [12564] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:26:33.357 UTC [12564] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations"
2026-01-28 17:27:18.074 UTC [12659] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:27:18.074 UTC [12659] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:27:18.081 UTC [12660] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:18.081 UTC [12660] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-01-28 17:27:18.096 UTC [12653] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:18.099 UTC [12655] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:18.100 UTC [12654] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:18.102 UTC [12660] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:18.104 UTC [12656] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:18.108 UTC [12658] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:18.111 UTC [12657] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:19.003 UTC [12662] ERROR:  column "payment_token" does not exist at character 673
2026-01-28 17:27:19.003 UTC [12662] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:27:19.089 UTC [12661] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:19.089 UTC [12661] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:27:27.595 UTC [12685] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:27:27.595 UTC [12685] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:27:27.614 UTC [12688] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:27.616 UTC [12684] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:27.616 UTC [12687] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:27.616 UTC [12686] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:27.617 UTC [12683] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:27.617 UTC [12682] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:27.617 UTC [12681] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:27.618 UTC [12680] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:28.557 UTC [12690] ERROR:  column "payment_token" does not exist at character 673
2026-01-28 17:27:28.557 UTC [12690] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:27:28.658 UTC [12689] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:28.658 UTC [12689] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:27:29.631 UTC [12692] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:29.631 UTC [12692] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:27:30.965 UTC [12691] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:30.965 UTC [12691] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-01-28 17:27:30.979 UTC [12701] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:30.980 UTC [12702] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:30.980 UTC [12703] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:30.980 UTC [12704] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:30.984 UTC [12705] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:32.023 UTC [12709] ERROR:  column "payment_token" does not exist at character 673
2026-01-28 17:27:32.023 UTC [12709] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:27:32.107 UTC [12708] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:32.107 UTC [12708] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:27:39.382 UTC [12721] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:39.382 UTC [12721] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-01-28 17:27:39.389 UTC [12719] ERROR:  column "payment_token" does not exist at character 483
2026-01-28 17:27:39.389 UTC [12719] STATEMENT:  select "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at" from "reservations" where "reservations"."tenant_id" = $1 order by "reservations"."date" desc
2026-01-28 17:27:39.396 UTC [12719] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:39.397 UTC [12718] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:39.396 UTC [12724] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:39.399 UTC [12722] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:39.400 UTC [12720] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:39.410 UTC [12723] LOG:  could not receive data from client: Connection reset by peer
2026-01-28 17:27:40.884 UTC [12733] ERROR:  column "payment_token" does not exist at character 673
2026-01-28 17:27:40.884 UTC [12733] STATEMENT:  update "reservations" set "tracking_token" = $1, "tracking_token_expires_at" = $2 where ("reservations"."tracking_token" IS NOT NULL and "reservations"."tracking_token_expires_at" <= $3) returning "id", "tenant_id", "activity_id", "package_tour_id", "parent_reservation_id", "agency_id", "order_number", "customer_name", "customer_phone", "customer_email", "date", "time", "quantity", "price_tl", "price_usd", "currency", "status", "source", "external_id", "order_subtotal", "order_total", "order_tax", "settlement_id", "tracking_token", "tracking_token_expires_at", "hotel_name", "has_transfer", "transfer_zone", "selected_extras", "confirmation_note", "payment_status", "payment_token", "payment_id", "payment_date", "notes", "created_by_user_id", "created_at"
2026-01-28 17:27:40.963 UTC [12732] ERROR:  column "use_custom_confirmation" does not exist at character 197
2026-01-28 17:27:40.963 UTC [12732] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-01-28 17:28:00.361 UTC [26] LOG:  checkpoint starting: time
2026-01-28 17:28:01.979 UTC [26] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.608 s, sync=0.007 s, total=1.619 s; sync files=14, longest=0.004 s, average=0.001 s; distance=77 kB, estimate=77 kB; lsn=0/25B5BB8, redo lsn=0/25B5B60