PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-23 09:46:43.721 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-23 09:46:43.722 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-23 09:46:43.722 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-23 09:46:43.725 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-23 09:46:43.733 UTC [27] LOG:  database system was shut down at 2026-01-23 09:46:42 UTC
2026-01-23 09:46:43.746 UTC [1] LOG:  database system is ready to accept connections
2026-01-23 09:46:52.378 UTC [41] ERROR:  column "website_contact_email" does not exist at character 659
2026-01-23 09:46:52.378 UTC [41] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants"
2026-01-23 09:47:02.420 UTC [60] ERROR:  column "website_contact_email" does not exist at character 659
2026-01-23 09:47:02.420 UTC [60] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants"
2026-01-23 09:47:03.698 UTC [61] ERROR:  column "website_contact_email" does not exist at character 659
2026-01-23 09:47:03.698 UTC [61] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" order by "tenants"."created_at" desc
2026-01-23 09:47:27.227 UTC [103] ERROR:  column "website_contact_email" does not exist at character 659
2026-01-23 09:47:27.227 UTC [103] STATEMENT:  select "id", "name", "slug", "contact_email", "contact_phone", "address", "logo_url", "primary_color", "accent_color", "timezone", "language", "plan_code", "is_active", "created_at", "updated_at", "public_api_key", "public_api_enabled", "website_enabled", "website_domain", "website_title", "website_description", "website_favicon_url", "website_hero_image_url", "website_about_text", "website_footer_text", "website_social_links", "website_google_analytics_id", "website_whatsapp_number", "website_payment_provider", "website_payment_api_key", "website_payment_secret_key", "website_languages", "website_contact_page_title", "website_contact_page_content", "website_contact_email", "website_contact_phone", "website_contact_address", "website_about_page_title", "website_about_page_content", "website_cancellation_page_title", "website_cancellation_page_content", "website_privacy_page_title", "website_privacy_page_content", "website_terms_page_title", "website_terms_page_content", "website_faq_page_title", "website_faq_page_content", "website_display_name", "website_footer_company_description", "website_footer_payment_image_url", "website_footer_copyright_text", "website_footer_background_color", "website_footer_text_color", "website_header_background_color", "website_header_text_color", "website_template_key", "website_template_settings", "website_hero_stats" from "tenants" where "tenants"."slug" = $1