PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-01-24 11:17:44.289 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-01-24 11:17:44.289 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-24 11:17:44.289 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-24 11:17:44.292 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-24 11:17:44.303 UTC [28] LOG:  database system was shut down at 2026-01-24 11:17:43 UTC
2026-01-24 11:17:44.314 UTC [1] LOG:  database system is ready to accept connections
2026-01-24 11:22:44.390 UTC [26] LOG:  checkpoint starting: time
2026-01-24 11:22:46.707 UTC [26] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.310 s, sync=0.002 s, total=2.318 s; sync files=13, longest=0.001 s, average=0.001 s; distance=62 kB, estimate=62 kB; lsn=0/20D0C20, redo lsn=0/20CECD0
2026-01-24 11:27:44.808 UTC [26] LOG:  checkpoint starting: time
2026-01-24 11:27:46.019 UTC [26] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.205 s, sync=0.003 s, total=1.212 s; sync files=13, longest=0.001 s, average=0.001 s; distance=61 kB, estimate=61 kB; lsn=0/20E1F40, redo lsn=0/20DE140
2026-01-24 11:32:44.119 UTC [26] LOG:  checkpoint starting: time
2026-01-24 11:32:45.130 UTC [26] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.003 s, total=1.011 s; sync files=10, longest=0.002 s, average=0.001 s; distance=58 kB, estimate=61 kB; lsn=0/20EC9A8, redo lsn=0/20EC950
2026-01-24 11:37:44.230 UTC [26] LOG:  checkpoint starting: time
2026-01-24 11:37:45.238 UTC [26] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.002 s, total=1.009 s; sync files=11, longest=0.002 s, average=0.001 s; distance=54 kB, estimate=60 kB; lsn=0/20FA398, redo lsn=0/20FA340
2026-01-24 11:42:44.330 UTC [26] LOG:  checkpoint starting: time
2026-01-24 11:42:45.340 UTC [26] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.004 s, sync=0.002 s, total=1.011 s; sync files=10, longest=0.002 s, average=0.001 s; distance=43 kB, estimate=59 kB; lsn=0/2105340, redo lsn=0/21052B0
2026-01-24 11:47:44.431 UTC [26] LOG:  checkpoint starting: time
2026-01-24 11:47:45.341 UTC [26] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.904 s, sync=0.002 s, total=0.911 s; sync files=9, longest=0.001 s, average=0.001 s; distance=45 kB, estimate=57 kB; lsn=0/2110830, redo lsn=0/21107D8