PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-08 11:35:04.653 UTC [1] LOG:  starting PostgreSQL 17.7 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-02-08 11:35:04.653 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-08 11:35:04.654 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-08 11:35:04.656 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-08 11:35:04.662 UTC [29] LOG:  database system was shut down at 2026-02-08 11:34:59 UTC
2026-02-08 11:35:04.676 UTC [1] LOG:  database system is ready to accept connections
2026-02-08 11:35:12.989 UTC [42] ERROR:  column "discount_price" does not exist at character 88
2026-02-08 11:35:12.989 UTC [42] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "discount_price", "discount_price_usd", "discount_note", "cash_discount_type", "cash_discount_value", "cash_discount_note", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-08 11:35:13.001 UTC [45] LOG:  could not receive data from client: Connection reset by peer
2026-02-08 11:35:13.007 UTC [33] LOG:  could not receive data from client: Connection reset by peer
2026-02-08 11:35:13.904 UTC [48] ERROR:  column "discount_price" does not exist at character 88
2026-02-08 11:35:13.904 UTC [48] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "discount_price", "discount_price_usd", "discount_note", "cash_discount_type", "cash_discount_value", "cash_discount_note", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"
2026-02-08 11:35:18.046 UTC [49] ERROR:  column "discount_price" does not exist at character 88
2026-02-08 11:35:18.046 UTC [49] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "discount_price", "discount_price_usd", "discount_note", "cash_discount_type", "cash_discount_value", "cash_discount_note", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities" where "activities"."tenant_id" = $1
2026-02-08 11:35:18.070 UTC [58] LOG:  could not receive data from client: Connection reset by peer
2026-02-08 11:35:19.107 UTC [67] ERROR:  column "discount_price" does not exist at character 88
2026-02-08 11:35:19.107 UTC [67] STATEMENT:  select "tenant_id", "id", "name", "name_aliases", "description", "price", "price_usd", "discount_price", "discount_price_usd", "discount_note", "cash_discount_type", "cash_discount_value", "cash_discount_note", "duration_minutes", "daily_frequency", "default_times", "default_capacity", "color", "confirmation_message", "use_custom_confirmation", "reminder_enabled", "reminder_hours", "reminder_message", "reservation_link", "reservation_link_en", "agency_phone", "admin_phone", "send_notification_to_agency", "send_notification_to_admin", "notification_message_template", "active", "has_free_hotel_transfer", "transfer_zones", "extras", "faq", "bot_prompt", "shared_with_partners", "hide_from_website", "availability_closed", "image_url", "gallery_images", "region", "tour_languages", "difficulty", "included_items", "excluded_items", "meeting_point", "meeting_point_map_link", "arrival_minutes_before", "health_notes", "free_cancellation_hours", "categories", "highlights", "min_age", "max_participants", "requires_deposit", "deposit_type", "deposit_amount", "full_payment_required", "important_info_items", "important_info", "transfer_info", "what_to_bring", "what_to_bring_en", "not_allowed", "not_allowed_en", "seasonal_pricing_enabled", "seasonal_prices", "seasonal_prices_usd", "review_cards", "review_cards_enabled", "itinerary", "itinerary_en" from "activities"